.btn
  border: #004099
  color: #fff
  height: 40px
  background-color: #004099
  font-weight: 500
  border-radius: 2px
  padding: 0 35px
  font-size: .8rem
  transition: .3s
  box-shadow: unset !important

  &:hover
    color: #fff
    background-color: #fe3456

  &:focus
    text-decoration: none

.btn-border
  border: 1px solid #004099
  color: #222
  border-radius: 2px
  height: 40px
  background-color: #fff
  font-weight: 500
  padding: 10px 15px
  font-size: .8rem
  transition: .3s

  &:hover
    background: #004099
    color: #fff

.btn-action
  margin: 0 !important
  .btn
    width: calc(100% - 110px) !important
    height: 44px
  .btn-border
    height: 44px
    width: 90px !important
    margin-left: 10px
    text-align: center
    padding: 12px

.btn-xs
  height: 30px

button.close
  padding: 0
  background-color: transparent
  border: 0
