.card, .t-box
  background: white
  position: relative
  border-radius: 7px
  box-shadow: rgb(149 157 165 / 7%) 0px 4px 24px
  transition: 0.2s all ease-in-out
  overflow: visible
  border: 0
  padding: 24px
  margin-bottom: 15px

.location-card
  border: 1px solid $border-color
  margin-bottom: 0
.location-main
  padding: 12px
