.header
  position: sticky
  top: 0
  z-index: 9
.promotion_header
  height: 50px
  padding: 10px
  background-color: #fe3456
  &.after-login
    position: fixed
    z-index: 9
    top: 0

  p
    color: #fff
    margin: auto
    float: none
    width: max-content

    .btn
      color: #fff
      margin-left: 10px
      background-color: #004099
      border-radius: 40px
      height: 28px
      width: max-content
      font-size: .75rem
      padding: 0 15px

      &:hover
        background-color: #c84040

//Navbar//
.navbar
  padding: 10px 20px
  background-color: #fff
  justify-content: start
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07)
  position: sticky
  top: 0px
  z-index: 100

  &.dash
    top: 50px

  .logo
    float: left
    width: 220px

    img
      height: auto

  .menu
    float: left
    display: inline-flex

    a
      color: #000
      transition: .3s

      svg
        width: 14px

      &:hover
        display: block
        color: #fe3456 !important

    .active a
      color: #fe3456

    li
      margin: 14px 0 13px
      padding: 0 15px
      line-height: 1
      font-size: 13px

      &:last-child
        padding-right: 0

  .btn-border
    height: 38px
    padding: 8px 15px

  .btn
    height: 38px
    padding: 8px 35px

  .mobile-signin.d-block
    position: absolute
    opacity: 0
    z-index: -99

  .search
    float: left
    width: calc(100% - 646px)

    .btn-border
      border: 1px solid #ced4da

    .dropdown-menu
      float: right
      right: 112px
      left: unset

  .action
    float: right
    padding: 0
    width: max-content
    max-width: max-content
    display: block

    .menu
      float: right

      .profile-drop
        background: #f2f2f2
        margin: 0 15px 0 0
        padding: 0

        .dropdown-toggle:after
          display: none

        .dropdown-menu
          right: 0
          top: 40px
          left: unset
          padding: 0

          a
            svg
              display: none
              width: 14px

          li
            border: 0
            padding: 0 10px

            &:after
              display: none

            span
              display: block
              margin: 3px 0 0 5px

            img
              width: 16px

            a
              display: flex

          //&:before
          //  content: ""
          //  border-bottom: 10px solid #fff
          //  border-right: 10px solid transparent
          //  border-left: 10px solid transparent
          //  position: absolute
          //  top: 0
          //  right: 16px
          //  z-index: 10

          &:after
            content: ""
            border-bottom: 6px solid #fe3456
            border-right: 6px solid transparent
            border-left: 6px solid transparent
            position: absolute
            top: -6px
            right: 16px
            float: right
            z-index: 9

      li
        margin: 14px 0 13px
        line-height: 1
        padding: 0 15px

      .country
        border-right: 0
        padding: 0

        img
          width: 16px

        .dropdown-toggle
          display: flex

          &:after
            display: none

          span
            display: block
            margin: 3px 0 0 5px

        .dropdown-menu
          right: 0
          top: 30px
          left: unset
          padding: 0

          li
            border: 0
            padding: 0 10px

            &:after
              display: none

            span
              display: block
              margin: 3px 0 0 5px

            img
              width: 16px

            a
              display: flex

          &:before
            content: ""
            border-bottom: 10px solid #fff
            border-right: 10px solid transparent
            border-left: 10px solid transparent
            position: absolute
            top: 0
            right: 16px
            z-index: 10

          &:after
            content: ""
            border-bottom: 6px solid #fe3456
            border-right: 6px solid transparent
            border-left: 6px solid transparent
            position: absolute
            top: -6px
            right: 16px
            float: right
            z-index: 9

  .mob-login
    display: none

.bottom-nav
  padding: 10px 30px
  overflow: visible
  background-color: #e8e8e8

  .category
    padding: 0 10px
    position: relative

    .menu-backdrop
      background: #000
      opacity: 0
      position: fixed
      z-index: -5
      width: 100%
      height: 100%
      top: 0
      left: 0

    .header-dropmenu
      opacity: 0
      z-index: -9
      transition: .3s
      position: absolute

    h5
      text-transform: uppercase
      font-weight: 800
      padding: 12px 0
      margin-bottom: 0
      font-size: 1rem

    span
      float: right

    &:hover
      h5
        background: #fff
        padding-left: 15px
        z-index: 9999999
        position: relative
        display: block

      .header-dropmenu
        opacity: 1
        z-index: 99999

  .search
    display: inline-flex
    padding: 0 10px
    margin-bottom: 0

    .form-group
      width: 100%
      margin-bottom: 0

      form
        display: inline-flex
        position: relative
        width: 100%

        .btn
          width: 110px

          svg
            display: none


    .input-group
      width: calc(100% - 170px)
      margin-bottom: 0

      .btn
        width: 110px
        padding: 0px
        display: inline-block

        svg
          display: none
          width: 14px
          float: none
          margin: auto

    .form-control
      border: 0
      height: 40px
      font-size: .8rem
      background-color: #f7f7f7

    .dropdown-toggle
      border: 0
      border-left: 1px solid #e1e1e1
      background-color: #f7f7f7
      padding: 0 5px
      width: 110px
      max-width: 110px
      -webkit-appearance: none

  .btn-post
    width: 170px
    margin-left: 15px
    background-color: #fe3456
    padding: 0

    &:hover
      background-color: #004099

  .contact
    padding: 10px 0 10px 15px
    text-align: right

    p
      margin-bottom: 0
      font-weight: 600

.navbar.dash
  justify-content: space-between
  z-index: 9

.search-list, .search-result
  max-height: 300px
  overflow: auto
  position: absolute
  z-index: 9
  width: calc(100% - 110px)
  top: 40px

  a
    width: 100%
    display: inline-block
    padding: 10px
    background: #fff
    color: black !important
    border-bottom: 1px solid #eee
    &:hover
      color: black !important
      background: #eee
    li
      background: transparent !important
      color: black !important

.search-list
  width: 100%
.menu-button
  display: none
  .menu-icon
    width: 40px
    height: 36px
    position: relative
    cursor: pointer
    div
      position: absolute
      height: 4px
      border-radius: 2px
      background: #004099
      transition: transform 0.45s cubic-bezier(0.9, -0.6, 0.3, 1.6), width 0.2s ease 0.2s
    input
      display: none
      + div
        top: 50%
        left: 0
        margin: -2px 0 0
        width: 40px
        + div
          top: 2px
          right: 0
          width: 40px
          + div
            bottom: 2.5px
            right: 0
            width: 40px
      &:checked + div
        + div
          width: 40px
          + div
            width: 40px

.dash
  .navbar-collapse
    visibility: hidden

  .navbar-toggler
    display: none
.menu-button
  display: none

  .menu-icon
    width: 40px
    height: 36px
    position: relative
    cursor: pointer

    div
      position: absolute
      height: 4px
      border-radius: 2px
      background: #004099
      transition: transform 0.45s cubic-bezier(0.9, -0.6, 0.3, 1.6), width 0.2s ease 0.2s

    input
      display: none

      + div
        top: 50%
        left: 0
        margin: -2px 0 0
        width: 40px
        + div
          top: 2px
          right: 0
          width: 40px
          + div
            bottom: 2.5px
            right: 0
            width: 40px

      &:checked + div
        + div
          width: 40px
          + div
            width: 40px

.profile-drop
  .dropdown
    border-radius: 4px
    width: max-content
    background: #f2f2f2
    height: 40px

    a
      svg
        width: 36px
        height: 36px
        border-radius: 100%
        background: #f2f2f2
        color: #fe3456
        padding: 12px
        float: left

      b
        float: left
        font-weight: 500
        padding: 10px 10px 10px 0

    .dropdown-toggle
      width: 100%
      display: inline-block

      &:after
        float: right
        top: 18px
        position: relative
        display: none

  .dropdown-menu
    li
      padding: 5px 10px

  .dropdown
    ul.dropdown-menu
      border-radius: 4px
      position: absolute
      box-shadow: none
      margin-top: 10px
      width: 180px
      right: 0
      left: unset

      &:before
        content: ""
        border-bottom: 10px solid #fff
        border-right: 10px solid transparent
        border-left: 10px solid transparent
        position: absolute
        top: 0
        right: 16px
        z-index: 10

      &:after
        content: ""
        border-bottom: 6px solid #fe3456
        border-right: 6px solid transparent
        border-left: 6px solid transparent
        position: absolute
        top: -6px
        right: 11px
        float: right
        z-index: 9

      li
        svg
          width: 14px
          height: unset
          border-radius: unset
          background: unset
          padding: unset
          float: left
          margin-right: 5px
          margin-top: 2px
          color: #fe3456

.after-login
  li.dropdown
    margin-left: 10px
  .dropdown
    border-radius: 4px
    width: max-content
    background: #f2f2f2
    height: 40px
    svg
      width: 36px
      height: 36px
      border-radius: 100%
      background: #f2f2f2
      color: #fe3456
      padding: 12px
      float: left

      b
        float: left
        font-weight: 500
        padding: 10px 10px 10px 0

    .dropdown-toggle
      width: 100%
      display: flex
      align-items: center
      color: black
      border-radius: 4px
      width: -webkit-max-content
      width: -moz-max-content
      width: max-content
      background: #f2f2f2
      height: 40px
      padding: 0 15px 0 0
      &:after
        float: right
        top: 18px
        position: relative
        display: none

  .dropdown-menu
    .dropdown-item
      padding: 0
      a
        width: 100%
        display: block
        padding: 5px 10px

  .dropdown
    .dropdown-menu
      border-radius: 4px
      position: absolute
      box-shadow: none
      margin-top: 10px
      width: 180px
      right: 0
      left: unset

      //&:before
      //  content: ""
      //  border-bottom: 10px solid #fff
      //  border-right: 10px solid transparent
      //  border-left: 10px solid transparent
      //  position: absolute
      //  top: 0
      //  right: 16px
      //  z-index: 10

      &:after
        content: ""
        border-bottom: 6px solid #fe3456
        border-right: 6px solid transparent
        border-left: 6px solid transparent
        position: absolute
        top: -6px
        right: 11px
        float: right
        z-index: 9

      .dropdown-item
        font-size: 14px
        &:hover
          color: #fe3456 !important
          background: #e9ecef !important
        svg
          width: 14px
          height: unset
          border-radius: unset
          background: unset
          padding: unset
          float: left
          margin-right: 5px
          margin-top: 2px
          color: #fe3456

.search-drop
  position: absolute
  z-index: 9
  box-shadow: rgb(149 157 165 / 7%) 0px 4px 24px
  max-height: 300px
  overflow: auto
  width: calc(100% - 10px)
  top: 50px
  a
    width: 100%
    display: inline-block
    padding: 10px
    background: #fff
    border-bottom: 1px solid #eee
    &:hover
      color: $primary
      background: #eee
      li
        color: $primary
    li
      background: transparent !important

@media (max-width: 640px)
  .menu-button
    display: block !important
    width: 34px
    height: 22px
    float: right
    padding: 0
    margin: 5px 0
    position: relative
    .menu-icon
      transform: scale(0.6)
      left: 0
      position: absolute
      margin: 0
      top: -6px
  .promotion_header
    padding: 10px
    height: unset
    p
      width: 100%
      margin-bottom: 0
      text-align: center
      .btn
        height: 24px
        margin-top: 5px
  nav
    .contain
      padding: 0 15px

  .mob-dis
    display: block
  .sidenav hr
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    border: 1px solid #3b5066
    border-top: 1px solid #3b5066
    width: 100%

  button.btn.btn-sidenav
    /* width: 100%;
    background: white
    color: #004099

    /* margin-left: 1rem;
    font-size: 16px
    padding: 5px 15px
    height: 48px
    font-weight: 600
    margin: 1rem 0
    width: 100%

  .mobile-modal.sidebar-modal.modal.left
    .modal-dialog
      -webkit-transform: translate3d(0%, 0, 0)
      -ms-transform: translate3d(0%, 0, 0)
      -o-transform: translate3d(0%, 0, 0)
      transform: translate3d(0%, 0, 0)
      position: fixed
      margin: auto
      width: 280px
      max-width: 100%
      height: 100%

    .modal-content
      height: 100vh
    .modal-body
      padding: 0
      height: calc(100% - 83px)
      overflow-y: auto
    &.fade
      .modal-dialog
        left: -280px
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out
        -o-transition: opacity 0.3s linear, left 0.3s ease-out
        transition: opacity 0.3s linear, left 0.3s ease-out

      &.show .modal-dialog
        left: 0

    .modal-content
      border-radius: 0
      border: none
      overflow-x: hidden

    .modal-dialog.modal-sm
      width: 265px

  .modal.right .modal-dialog.modal-sm
    width: 265px

  .mobile-modal .close
    float: none
    opacity: 1
    color: white
    font-size: 32px
    font-weight: 300

  .modal-body .mob-modal
    li
      padding: 0
      list-style: none

      a
        font-size: 14px
        padding: 10px 15px
        display: inline-block
        width: 100%
        border-bottom: 1px solid #eaeaea

      &:last-child a
        border-bottom: 0

      a svg
        width: 16px
        margin-right: 10px
        color: #696969
        float: left
        top: 2px
        position: relative

    .tag
      padding: 20px 15px 0px
      font-weight: 700

  .mobile-modal .head-modal
    background-color: #fe3456
    padding: 10px 15px
    margin-bottom: 5px
    position: relative

    svg
      width: 30px
      color: white
      margin-bottom: 5px

    h5
      color: white
      font-size: 14px
      padding: 6px 0 0
      margin: 0

      a
        color: white

    .close-button
      position: absolute
      bottom: 5px
      right: 15px

  .dash .menu-button .menu-icon input + div
    bottom: 19px
    top: unset

    + div + div
      bottom: 8px

      + div
        bottom: -2px
        right: 0
        width: 40px

  .sidebar-footer
    position: relative
    bottom: 0
    padding: 15px
    width: 100%
    background: #fff

    p
      margin-bottom: 0
      font-size: 11px
      color: #004099

  .navbar .btn.mobile-signin
    width: 60px
    padding: 0
    right: 15px
    top: 13px
    position: absolute
    z-index: 2
    opacity: 1

  .navbar
    padding: 12px 0
    position: sticky
    top: 0
    z-index: 99
    box-shadow: 0 0 20px rgb(0 0 0 / 20%)
    .logo
      width: 170px
      padding-left: 10px
    .menu li
      border-right: 0
      margin: 10px 0
      a
        color: #fff
      svg
        margin-right: 8px

  .navbar-collapse
    .navbar
      .menu
        width: 100%

  .navbar-light
    .navbar-toggler
      padding: 0 0 0 10px
      color: #fff
      border: 0
  .dash
    .navbar-toggler
      display: block
      .menu-button
        right: 15px
        top: -2px
  .navbar
    .action
      display: none

  .mob-login
    float: right
    margin: 0
    font-size: .9rem
    position: absolute
    right: 50px
    display: block
    top: 18px

    a
      color: #000
      margin: 0 5px


  .bottom-nav
    padding: 10px 25px
    .contact, .category
      display: none
    .search
      width: 100%
      max-width: 100%
      flex: unset
      padding: 0
      .input-group
        width: 100%
        .form-control
          font-size: .8rem
        .btn
          width: 40px
          padding: 0 15px
          span
            display: none
          svg
            display: block
  .bottom-nav
    .btn-post
      display: none
