.banner-section
  padding: 0 40px
  margin-bottom: 15px

  .banner-slider
    width: calc(100% - 500px)
    max-width: calc(100% - 500px)
    flex: unset
    padding: 15px 15px 0

    .owl-carousel
      overflow: hidden

      .item
        background: #4dc7a0
        padding: 0

    .owl-dots
      display: none

    .owl-nav
      display: block
      position: absolute
      top: calc(50% - 25px)
      width: 100%

      button
        height: 50px
        background: #fff
        width: 30px

      .owl-next
        float: right
        position: absolute
        opacity: 0
        z-index: 3
        right: -30px
        transition: .3s

      .owl-prev
        float: left
        position: absolute
        z-index: 3
        opacity: 0
        left: -30px
        transition: .3s

      span
        color: #004099
        font-size: 30px
        font-weight: 600
        line-height: .8

    &:hover .owl-nav
      .owl-prev
        left: 0
        opacity: 1

      .owl-next
        right: 0
        opacity: 1

    .btns
      display: table
      margin: 30px auto

    .customNextBtn, .customPreviousBtn
      float: right
      background: #2d9070
      color: #fff
      padding: 10px
      margin-left: 5px
      cursor: pointer

  .form
    width: 250px
    max-width: 250px
    flex: unset
    background-color: #fff
    border: 1px solid #e8e8e8
    padding: 0px 15px 15px

    h5
      color: #fff
      position: relative
      margin-bottom: 20px

      &:after
        content: ""
        background-image: url(../images/join_free_new.png)
        position: absolute
        left: -16px
        z-index: 0
        width: 154px
        height: 35px
        background-size: 100%
        top: 0px

      b
        z-index: 2
        font-weight: 600
        position: relative
        margin-top: 2px
        font-size: .875rem
        top: 4px

    .toggle-mode
      width: 110px
      margin: 16px 0 10px

      .btn-toggle
        text-align: center
        padding: 3px 0

    .form-group
      margin-bottom: 8px
      height: calc(100% /12 + -2px)

      .form-control
        height: 36px !important
        font-size: .8rem
        width: 100%

    .btn
      width: 100%
      height: 36px

    .after-menu
      padding: 0 5px
      height: 100%

      ul
        height: 100%

        li
          height: calc(100% / 9)
          width: 100%
          display: table

          &:last-child a
            border-bottom: 0

          a
            padding: 0
            height: 100%
            display: table-cell
            vertical-align: middle
            background: #fff
            color: #000
            transition: .3s
            border-bottom: 1px solid #e1e1e1

            svg
              margin-right: 6px
              color: #fe3456
              width: 14px

            &:hover
              padding-left: 5px
              border-color: #fe3456

.banner-info
  padding: 0 30px
  background: #66a6ff

  h1
    text-align: center
    width: 100%
    color: #fff
    font-size: 1.2rem
    margin: 20px 0 0

  ul
    width: 100%
    display: table

    li
      text-transform: uppercase
      font-weight: 500
      margin: 0
      padding: 20px 0
      display: table-cell
      font-size: .875rem
      color: #fff

      &:last-child
        padding: 0

      svg
        width: 16px
        margin-right: 7px

      .btn-border
        color: #fff
        width: 100%
        border-color: #fff
        background-color: transparent

        &:hover
          background-color: #fff
          color: #004099

//home leads//
.home-leads
  padding: 20px 30px 0

  .list-main
    padding: 0 10px

    .list
      float: left
      padding: 0

      h3
        padding: 15px
        font-size: 0.9rem
        text-transform: uppercase
        font-weight: 600
        background-color: #e8e8e8
        margin-bottom: 10px
        width: 100%
        position: relative
        z-index: 2
        display: block

        &:after
          content: ""
          background-image: url(../images/join_free_new.png)
          position: absolute
          left: 0
          z-index: 0
          width: 245px
          height: 42px
          background-size: 245px 42px
          top: 6px
          background-repeat: no-repeat

        span
          z-index: 9
          position: relative
          color: #fff

      a
        text-decoration: underline
        color: #000
        font-weight: 600
        text-transform: initial
        float: right
        font-size: .875rem
        text-decoration: unset

      .data-list
        width: 50%
        float: left
        height: 380px
        overflow-y: hidden
        padding: 10px 15px

        &:last-child
          padding-left: 0

        &::-webkit-scrollbar
          display: none

        li
          display: inline-flex
          padding: 10px
          width: 100%
          margin-bottom: 10px
          background-color: #f9f9f9

          a
            width: 100%
            display: inline-block

          img
            margin: 10px 0
            height: auto
            width: 30px
            float: left

          span
            padding-left: 10px
            float: left
            color: #222831
            width: calc(100% - 40px)
            font-size: 12px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 500

          &:hover span
            color: #fe3456

.leads-single
  .list-main
    .list
      .data-list
        width: 100%

        &::-webkit-scrollbar
          display: initial

        &:last-child
          padding-left: 15px

//Featured//
.featured-home
  padding: 20px 30px 0

  .products
    width: calc(100% - 290px)
    max-width: calc(100% - 290px)
    flex: unset
    padding: 0 10px

    .head
      padding: 0 5px 0
      margin-bottom: 0

    .grid-item
      padding: 20px
      .tile
        text-align: center
        width: 20%
        max-width: 20%
        flex: unset
        margin-bottom: 0
        padding: 15px
        border: 1px solid #e1e1e1

        img
          width: 100%
          margin: 0 auto 5px
          float: none

        p
          white-space: nowrap
          overflow: hidden
          display: block
          text-overflow: ellipsis
          width: 100%
          text-align: center
          margin-bottom: 0
          a
            vertical-align: middle
            color: #222831
            width: 100%

            &:hover
              color: #fe3456

  .ads
    width: 290px
    max-width: 290px
    flex: unset
    padding: 0 10px

    .list
      padding: 15px
      height: calc(100% - 15px)

      ul
        height: 620px
        overflow-y: hidden

        &::-webkit-scrollbar
          display: none

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

          img
            width: 100%

//Popular//
.popular
  padding: 20px 25px 0

  .top-cat
    margin-bottom: 15px

    .cards
      padding: 30px 20px 0 20px
      float: left

      .banner
        width: 360px
        max-width: 360px
        float: left
        position: relative
        overflow: hidden

        img
          position: absolute
          object-fit: cover
          width: 100%

      ul
        width: calc(100% - 360px)
        float: left
        left: 10px
        position: relative

        li
          text-align: center
          float: left
          width: 25%
          padding: 0 10px
          margin-bottom: 20px

          &:nth-child(n+5):nth-child(-n+8)
            margin-bottom: 0

          span
            background-color: #f7f7f7
            display: block
            padding: 20px 0

            img
              width: 90%
              margin: 0 auto 5px
              float: none

            h6
              margin-top: 5px
              margin-bottom: 0
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              padding: 0 15px

//How it works//
.how-it-works
  padding: 60px 0 40px
  background-image: url('https://pixboost.com/api/2/img/https://globaltradeplaza.com/assets/images/post-back.png/resize?size=300&auth=MzA5ODU4ODUwMA__')
  background-size: cover
  position: relative

  &:after
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background-color: #004099
    opacity: .8
    left: 0
    top: 0

  h3
    font-size: 1.75rem
    width: 100%
    text-align: center
    color: #fff
    z-index: 1
    text-transform: uppercase

  .area
    width: 94%
    max-width: 94%
    float: none
    margin: auto

  .contain
    padding: 0 15px
    z-index: 1
    margin: 25px 0 20px
    display: flex

    .box
      border: 1px solid #fff
      text-align: center
      padding: 40px 15px
      color: #fff

      img
        width: 80px
        margin: auto
        float: none

      svg
        width: 80px
        height: 80px
        background-color: #fe3456
        color: #fff
        border-radius: 100%
        padding: 20px

      h3
        margin: 20px 0 10px
        font-size: 1.45rem

      p
        line-height: 1.8

  ul
    z-index: 1
    display: inline-flex
    width: max-content
    margin: auto
    float: none

    li
      margin: 10px
      padding: 10px 40px
      border-radius: 4px
      font-size: .875rem
      text-align: center
      width: 250px

    .play
      background-color: #fe3456
      color: #fff

      &:hover
        background-color: #fff
        color: #004099

    .know
      border: 1px solid #fff
      color: #fff

      &:hover
        border-color: #fe3456

//Testimonial//
.reviews
  padding: 50px 0 20px
.vid-testimonial
  padding: 0 15px
  h3
    font-weight: 700
    font-size: 40px
    line-height: 60px
    align-items: center
    margin-bottom: 40px
    text-transform: uppercase

  .video-content
    position: relative
    .vid-label
      background: white
      box-shadow: rgb(149 157 165 / 20%) 0px 8px 30px
      border-radius: 4px
      padding: 10px 15px

      h5
        font-weight: 600
        margin-bottom: 1px

      p
        color: $textGrey

    .vid-frame
      iframe
        position: absolute
        width: 246px
        left: 45px
        height: 160px
        top: 10px
        pointer-events: none

.video-card
  padding: 10px

.video-holder
  padding: 10px
  border: 1.5px solid #e2e2e2
  transition: 0.3s all ease-in-out
  border-radius: 2px

  &:hover
    border-color: #00acc1

//Newsletter//
.newsletter
  text-align: center
  background-color: #004099
  color: #fff
  padding: 30px 0

  h3
    width: 100%
    text-align: center
    font-weight: 700
    text-transform: uppercase

  h5
    line-height: 1.7
    letter-spacing: 1px
    margin: 15px 0
    font-weight: 300

  .form-group
    width: 420px
    margin: auto
    float: none
    position: relative
    .form-control
      padding-right: 42px

    .submit_letter
      position: absolute
      right: 0px
      font-size: 18px
      padding: 10px 13px
      top: -3px
      transition: .3s
      color: #fe3456
      &:hover
        transform: scale(1.3)

//Post enquiry//
.post-enquiry
  padding: 20px 25px 0
  .enqiry-form
    background-image: url('https://pixboost.com/api/2/img/https://globaltradeplaza.com/assets/images/post-back.png/resize?size=300&auth=MzA5ODU4ODUwMA__')
    background-size: cover
    padding: 20px 30px
    position: relative

    &:after
      content: ""
      position: absolute
      height: 100%
      width: 100%
      background-color: #004099
      opacity: .8
      left: 0
      top: 0

    .text
      padding: 20px 60px
      z-index: 1

      h4
        font-size: 2rem
        color: #fff
        line-height: 44px
        margin-bottom: 10px

        &:after
          height: 5px
          background: linear-gradient(135deg, #fff 0, #fff 51%, #fe3456 51%, #fe3456 99%)

      h6
        margin-top: 20px
        color: #fff
        line-height: 25px
        font-weight: 400

    .form
      background-color: #fff
      z-index: 1
      padding: 30px 25px 20px

      h5
        text-transform: uppercase
        padding: 0 5px
        font-weight: 800
        margin-bottom: 0

      form
        width: 100%
        padding: 15px 15px 0

      .form-group
        padding: 0 5px

      .payment_terms
        h6
          font-weight: 600
          margin: 5px 0 0
        .style-checkbox
          display: inline-block
          padding: 0 1rem

        .item
          display: inherit
          padding-left: 0
          padding-right: 15px
          width: max-content
          flex: unset
.modal
  .payment_terms
    h6
      font-weight: 600
      margin: 5px 0 0

.requirement .form-group.payment_terms
  h5
    margin-bottom: 0

  .style-checkbox
    padding: 0
    display: inline-block

  .item
    display: inherit
    padding-left: 0
    width: max-content
    flex: unset

.post-enquiry .enqiry-form .form .btn
  margin: 5px
  background: #fe3456
  padding: 0 45px
  transition: background .2s linear

  &:hover
    background: #004099

//Region//
.regions
  background-color: #f7f7f7
  padding: 25px 0

  h3
    font-size: 1.25rem
    width: 100%
    text-align: center
    text-transform: uppercase
    font-weight: 800

  .list
    padding: 0

  ul
    display: inline-block
    width: 100%
    margin: 15px 0
    text-align: center

    li
      display: inline-table
      padding: 0
      margin: 10px
      width: max-content
      max-width: max-content
      cursor: pointer
      text-align: center

      &:hover span
        color: #fe3456

      img
        width: 40px
        border: 1px solid #e1e1e1
        border-radius: 2px

      span
        display: block
        width: 100%
        font-weight: 500
        padding: 5px 10px 0

  .btn
    margin: auto
    float: none
    display: block
    width: 180px
    padding: 10px


//Tablet views//
@media (max-width: 980px)
  .banner-section
    .cat-home
      display: none
    .banner-slider
      width: 100%
      max-width: 100%
      padding: 15px 0 0
    .form
      width: 100%
      max-width: 100%
      margin: 15px 0 0
      padding: 10px 10px
      .after-menu
        ul
          li
            a
              padding: 8px 0
      h5
        &:after
          left: -10px
          top: 2px
      .form-group
        width: 50%
        float: left
        padding: 0 10px
      .form-group.text-left
        margin: 10px 0
  .banner-info
    padding: 0 15px
    ul
      li
        font-size: 10px
        svg
          position: relative
          top: -2px
        .btn-border
          height: 34px
          padding: 5px
  .featured-home
    .products
      width: 100%
      max-width: 100%
    .ads
      width: 100%
      max-width: 100%
      .list
        ul
          height: auto
  .popular
    .top-cat
      .cards
        .banner
          display: none
        ul
          width: 100%
  .how-it-works
    .area
      padding: 0
    .contain
      .box
        padding: 20px 15px
        img
          width: 50px
          height: 50px
        h3
          margin: 15px 0 10px
          font-size: 0.9rem
        p
          font-size: 12px
          line-height: 1.4
          margin-bottom: 0
  .reviews
    padding: 30px 0 20px
  .vid-testimonial
    h3
      text-align: center
      margin-bottom: 20px
    .video-content
      .vid-frame
        iframe
          width: 230px
          left: 38px
          height: 151px
          top: 4px
  .post-enquiry
    .enqiry-form
      .text
        padding: 20px 0

@media (max-width: 640px)
  .banner-section
    padding: 0 25px
    .form
      .form-group
        width: 100%
  .banner-info
    h1
      font-size: 1rem
    ul
      display: inline-block
      li
        float: left
        text-align: center
        width: 25%
        display: grid
        text-transform: initial
        font-size: 10px
        svg
          margin: auto
        &:last-child
          display: block
          width: 170px
          margin: 5px auto 15px
          float: none

  .home-leads
    padding: 20px 15px 0
    .list-main
      .list
        h3
          padding: 10px 15px
          font-size: .75rem
          margin-bottom: 0

          &:after
            width: 175px
            height: 35px
            background-size: 175px 34px
            top: 2px
          a
            font-size: 0.75rem
        .data-list
          width: 100%
          li
            border-bottom: 1px solid #e8e8e8
            margin: 0
            padding: 4px 0
            background: #fff
          &:last-child
            display: none
  .featured-home
    padding: 10px 15px 0px
    .products
      width: 100%
      max-width: 100%
      .grid
        padding: 25px 15px 15px
      .grid-item
        padding: 5px 15px
        .tile
          width: 50%
          max-width: 50%
          &:last-child
            margin-left: 25%
          img
            width: 100%
          p
            font-size: 12px
  .popular
    padding: 20px 15px 0

    .top-cat
      margin-bottom: 0

      .cards
        padding: 20px 15px 0
        float: left

        .head span
          display: none
          margin-top: 0

        .banner
          width: 100%
          max-width: 100%
          height: 300px
          display: block

          img
            position: absolute
            object-fit: cover
            width: 100%
            max-width: calc(100% - 25px)
        ul
          width: 100%
          left: 0
          display: inline-block
          margin: 20px 0 0

          li
            width: 50%
            text-align: left
            padding: 0
            margin: 0

            span
              background-color: #fff
              display: inline-block
              text-align: center
              padding: 10px
              width: 100%
              border: 1px solid #e8e8e8
              img
                width: 100%
                margin: 0 0 6px
                float: none
              h5
                margin-bottom: 3px
                width: 100%
                float: left
                height: 27px
                font-size: .75rem
                align-content: center
                display: grid
              p
                font-size: .8rem
                float: left
                width: 100%
        .btn
          width: 100%
          display: block

  .ads-h
    padding: 0 10px 20px

    ul
      display: inline-flex
      height: unset
      width: 100%
      overflow: auto

      &::-webkit-scrollbar
        display: block

      li
        display: inline-table
        padding: .5rem
        min-width: 180px

  .how-it-works
    padding: 40px 0 20px

    .area
      width: 100%
      max-width: 100%
      padding: 0 30px

    h3
      font-size: 1rem
      font-weight: 600
      margin-bottom: 20px

    .contain
      padding: 1px
      margin: 0

      .box
        padding: 14px 8px
        display: inline-block
        text-align: left

        img
          width: 34px
          float: left

        h3
          font-size: .8rem
          margin: 0
          text-align: left
          font-weight: 600
          float: left
          padding: 4px 0 5px 15px
          width: calc(100% - 34px)

        p
          line-height: 1.24
          font-size: .625rem
          font-weight: 400
          float: left
          width: calc(100% - 34px)
          padding: 0 0 5px 15px

    ul
      display: inline-flex
      width: 100%
      margin: 10px auto 0
      padding: 0

      li
        padding: 8px 10px
        font-size: .8rem
        height: 35px
        width: 110px
        margin: 10px 10px 10px 0

      a:nth-child(2)
        width: calc(100% - 120px)
        display: block
        li
          width: 100%
  .vid-testimonial
    h3
      line-height: 1.4
      margin-bottom: 0
      font-size: 20px
  .video-content
    .vid-frame
      iframe
        width: 183px
        left: 34px
        height: 113px
        top: 7px
  .newsletter
    padding: 30px 15px

    h3
      font-size: 1rem

    h5
      line-height: 1.2
      margin: 10px 0
      font-size: .7rem

    .form-group
      width: 100%
      .form-control
        height: 37px

      .submit_letter
        padding: 3px 13px
        margin-top: 5px

  .regions h3
    font-size: 1rem
  .post-enquiry
    padding: 20px 15px 0
    .enqiry-form
      padding: 20px 25px
      .text
        padding: 20px 10px
        h4
          font-size: 1.2rem
          color: #fff
          line-height: 28px
          &:after
            height: 3px
      .form
        padding: 20px 15px 0px
        h5
          font-size: 1rem
          padding: 0
        form
          padding: 0 20px
        .g-recaptcha
          width: 100%
          max-width: 100%
          div, iframe
            width: 100%
            max-width: 100%
        .btn
          width: 100%
          margin: 0
        .style-checkbox input[type=checkbox] + label
          margin: 5px 0

@media only screen and (min-device-width: 320px) and (max-device-width: 340px) and (orientation: portrait)
  .vid-testimonial
    .video-content
      .vid-frame
        iframe
          width: 183px
          left: 34px
          height: 122px
          top: 4px
