.blog-list
  position: relative
  .trade-show
    padding: 0
    background: transparent
  .list
    padding: 0

  .card
    padding: 15px 20px

  .card-body
    padding: 0
    text-align: center

    img
      width: 100%

    button
      margin: -20px auto 0
      user-select: none
      height: 36px
      background-color: #0b5ed7 !important
      border-color: #0a58ca !important
      cursor: initial
      position: relative

    h5
      font-weight: 500
      margin: 0 0 5px
      text-align: center
      color: #0c0b0f
      white-space: nowrap
      overflow: hidden
      font-size: 16px
      text-overflow: ellipsis
      text-transform: capitalize

    p
      color: $textGrey
      text-align: left
      margin-bottom: 5px

    ul
      display: flex
      list-style: none
      padding: 0
      margin: 0
      justify-content: center

      li
        margin: 0 10px

  .single
    padding: 0 15px

    .left
      width: calc(100% - 310px)
      max-width: calc(100% - 310px)
      flex: unset

      .tag-blog
        border: #1e90ff
        color: #fff
        height: 40px
        background-color: #1e90ff
        font-weight: 500
        border-radius: 2px
        padding: 10px 35px
        font-size: .8rem
        width: max-content
        margin: auto
        top: -20px
        position: relative

    .right
      width: 310px
      max-width: 310px
      flex: unset

      .t-box
        padding: 15px

      .similar
        padding: 0

        .list
          height: 600px
          overflow: auto

        .info
          p
            margin-top: 0 !important
            margin-bottom: 5px !important
            line-height: 15px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          h6
            font-size: 13px

    .trade-gallery .t-box
      padding: 25px 30px

    h1
      font-size: 1.3rem
      font-weight: 800
      margin: 0
      text-align: left

    ul
      margin-bottom: 10px
      line-height: 1.2
      justify-content: start
      li
        margin: 3px 20px 0 0
        color: $textGrey

    p
      margin-bottom: 10px

      &:first-child
        margin-top: 20px

  .comment
    padding: 0

    .t-box
      padding: 30px 15px

    h4
      margin-bottom: 30px

    .form-group:last-child
      margin-bottom: 0

  .comments-box
    padding: 0

    .t-box
      padding: 25px 20px 15px

      .head
        padding-bottom: 10px

        span
          margin-top: 14px

      .user-comment
        padding: 0

        .message
          padding: 10px 0
          border-bottom: 1px solid #e1e1e1
          display: inline-block

          &:last-child
            border-bottom: 0
            padding-bottom: 0

          img
            width: 40px
            float: left
            margin-right: 10px

          h5
            width: calc(100% - 50px)
            float: left
            font-weight: 600
            margin-bottom: 2px

            span
              margin-left: 10px
              font-weight: 600
              color: $textGrey
              font-size: .8rem

          p
            width: calc(100% - 50px)
            float: left
            color: $textGrey
            margin-bottom: 0

  .search-blog
    padding: 0 15px

    .form-group
      margin-bottom: 0

    input
      width: 100%

    .select2-container
      width: calc(50% - 10px) !important
      float: left
      margin: 0 5px

    .btn-action
      .btn
        width: calc(100% - 110px)

      .btn-border
        width: 100px
        margin-left: 10px

.editor-details
  ul
    width: 100%
    display: inline-block !important
    li
      max-width: 100% !important
  table
    width: 100% !important
  h4
    text-transform: initial
    margin-bottom: initial
    &:after
      display: none
  p
    span
      font-size: 13px !important
      display: inline-block


.search-trade
  padding: 0 15px !important

  input
    width: 100%

  .group-location
    input
      width: calc(50% - 10px)
      float: left
      margin: 0 5px

    .select2-container
      width: calc(50% - 10px) !important
      float: left
      margin: 0 5px

  .btn
    width: 150px
    padding: 0

.trade-single
  .banner-img
    filter: brightness(0.4)

  .banner
    position: relative
    height: auto
    margin-bottom: 20px
    width: 230px
    float: left
    margin-right: 20px

    img
      filter: unset
  .box
    position: relative
