.dashboard
  padding: 15px 5px
  min-height: calc(100vh - 173px)

  .main-content .sidebar
    width: 250px
    max-width: 250px

    .t-box
      padding: 0

      .user
        border-bottom: 1px solid #e1e1e1
        padding: 40px 10px
        display: none

        img
          width: 50px
          margin: 0 auto 10px
          display: block

#catalog_url
  a
    color: #fe3456 !important

  .seller_url
    word-break: break-all
    width: 100%
    display: flex
    margin: 5px 0 0

  a:last-child
    display: none

.dashboard .main-content .sidebar .t-box
  .user p
    width: 100%
    text-align: center
    font-weight: 600

  ul li
    display: block

    &:last-child a
      border-bottom: 0

    a
      display: block
      padding: 12px
      background: #fff
      color: #004099
      transition: .3s
      border-bottom: 1px solid #e1e1e1

      svg
        margin-right: 8px
        color: #fe3456
        fill: #fe3456
        width: 15px

.video-holder
  position: relative
  height: 400px

.lang-video
  position: relative
  padding: 0 25px
  transition: 0.3s all ease-in-out
  background: transparent !important
  color: black !important

  &.selected
    background: #004099 !important
    color: white !important

.video-area
  position: absolute
  width: 100%
  top: 0
  left: 0
  opacity: 0
  z-index: 1
  transition: 0.3s all ease-in-out
  transform: scale(0.5)
  transform-origin: center

.vid-show
  opacity: 1
  z-index: 2
  transform: scale(1)

.dashboard .main-content
  .sidebar .t-box ul
    li a:hover
      padding-left: 17px
      border-color: #fe3456

    .active a
      background: #fe3456
      color: #fff

      svg
        color: #fff
        fill: white

  .graph-main
    .input-group
      .input-group-text
        height: 44px
    .title
      font-weight: 800 !important
      text-transform: initial
      font-size: 11px !important
      margin-bottom: 7px
      &:after
        display: none
    .main-card
      padding: 5px 15px 15px
      h5
        font-weight: 800
      .container
        padding: 0
  .right
    width: calc(100% - 250px)
    max-width: calc(100% - 250px)
    flex: unset

    .delete-requirement
      position: absolute
      right: 15px
      top: 15px
      color: #fff
      background: #004099
      height: 30px
      width: 30px
      padding: 8px
      border-radius: 5px
      text-align: center
      font-size: 12px

      svg
        width: 12px

      &:hover
        background-color: #fe3456

    .heading
      padding: 17px 15px 15px
      width: 100%
      display: block
      border-bottom: 1px solid #e1e1e1

      h3
        font-size: 1.05rem
        margin-bottom: 0
        font-weight: 800
        text-transform: uppercase
        display: inline-block
        width: 100%

        a
          font-size: .875rem
          top: 2px
          position: relative
          text-transform: capitalize
          font-weight: 800
          margin-left: 5px
          text-decoration: underline !important
          color: #fe3456

      .link-catalog a
        font-size: 1rem

      &.main
        padding: 17px 0 15px
        border: 0

    .message
      .sub-details img
        width: 25px
        border: 1px solid #e1e1e1
        margin-right: 10px

      .user-info
        margin: 10px 0

    .stats
      margin-bottom: 15px
      .score
        width: 270px
        max-width: 270px
        background: #004099
        position: relative
        .ring
          position: absolute
          margin: auto
          text-align: center
          left: 0
          right: 0
          top: 0
          bottom: 0
          width: max-content
          height: max-content

          h1
            color: #fff
            font-weight: 800
            font-size: 3rem
            position: relative
            width: max-content
            text-align: center
            margin: 0 auto 20px

            &:after
              content: ""
              width: 30PX
              height: 4px
              bottom: -9px
              margin: auto
              left: 0
              right: 0
              position: absolute
              background: #fe3456

          h5
            margin: 0
            color: #fff
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
            font-size: 14px
            text-align: center

          h6
            color: #fff
            text-decoration: underline
            margin-top: 15px
            margin-bottom: 0

      .counts
        width: calc(100% - 270px)
        max-width: calc(100% - 270px)
        flex: unset
        padding-right: 0

        ul
          display: inline-block
          width: 100%
          margin-bottom: 0

          li
            text-align: center
            width: calc(100% / 5)
            float: left
            padding: 20px 10px
            border-right: 1px solid #e1e1e1

            &:last-child
              border-right: 0

            span
              font-size: 1rem
              width: 100%
              font-weight: 500
              line-height: 1.3
              display: block

              b
                font-size: 2rem

            .value
              font-size: 2.8rem
              font-weight: 800

    .enquiries
      padding: 0 5px

      .recent
        padding: 0 10px

        .t-box
          padding: 0

          ul
            display: inline-block
            max-height: 350px
            overflow: auto
            li
              border-bottom: 1px solid #e1e1e1
              padding: 13px 15px
              display: inline-block
              float: left
              width: 100%

              img
                float: left
                width: 30px
                height: 30px

              span
                float: left
                margin: 7px 7px 0

              .date
                float: right
                font-size: 13px
                font-weight: 500

      .quota .t-box
        padding: 0
        height: calc(100% - 15px)

        .limit
          padding: 20px 0

          .bars
            margin-bottom: 25px

            label
              font-size: 1rem
              width: 100%
              margin-bottom: 5px

              span
                margin-left: 5px
                font-size: .8rem

            .progress
              height: 12px
              border-radius: 20px

              .progress-bar
                background-color: #fe3456

      .no-data
        position: absolute
        width: 100%
        top: 55px

        .t-box
          border: 0

          img
            width: 141px

    .membership
      .t-box
        padding: 75px 0

      img
        width: 150px
        margin: 0 auto 30px
        display: block

      h5
        width: 100%
        font-weight: 600
        text-align: center

      p
        color: $textGrey
        width: 100%
        text-align: center
        margin-bottom: 20px

      .btn
        padding: 0 70px
        margin: auto
        display: block

    .messages
      .t-box
        padding: 0

      ul
        display: inline-block

        li
          border-bottom: 1px solid #e1e1e1
          padding: 10px 0
          display: inline-block
          float: left
          width: 100%

          span
            padding: 5px 15px
            border-right: 1px solid #e1e1e1
            display: block
            float: left

      /*width: 130px;

      table
        width: 100%
        font-size: 14px

        tr
          width: 100%
          font-size: 14px

        margin-bottom: 0

    .tabbable-panel
      .nav-tabs
        /*border-bottom: 2px solid #004099;
        margin-bottom: 20px

        /*border: 0;
        position: fixed
        top: 78px
        z-index: 99
        transition: 0.3s

      .tabbable-line.b-in .nav-tabs
        top: 78px

      .nav-tabs
        li
          font-size: .875rem
          padding: 0
          margin-right: 15px
          position: relative

          a
            padding: 9px 16px
            display: block
            border: 2px solid #c4c4c4
            border-radius: 5px 5px 0 0
            background: #fff
            transition: 0.3s
            border-bottom: 0

            &:hover
              background: #fe3456
              border-color: #fe3456
              color: white

        .active
          background: #fe3456
          border-color: #fe3456
          color: white

        li:last-child
          margin-right: 0

      .tab-content
        padding: 0

        .t-box
          padding: 0

        .search-box .input-group .btn svg
          display: none

        .t-box .form-user
          padding: 15px 15px 5px
          width: 800px
          max-width: 800px
          flex: unset

          .label
            padding: 11px 15px
            width: 260px
            max-width: 260px
            flex: unset

            p
              color: #414141
              text-transform: inherit

            span
              font-size: .8rem
              color: $textGrey
              width: 100%
              display: inline-block

              &:first-child
                margin-top: 20px

          .form-group
            width: calc(100% - 260px)
            max-width: calc(100% - 260px)
            flex: unset
            position: relative

            &.number-first .iti
              z-index: 5

.iti__country-list
  max-height: 150px !important

.dashboard .main-content
  .right .tabbable-panel
    .tab-content
      .t-box
        .form-user
          .form-group.number-second .iti
            z-index: 4
          .file-upload
            display: flex
            .file-select
              border: 1px solid #e1e1e1
              padding: 0 15px
              margin-right: 15px
              text-align: center
              display: table-cell
              position: relative
              vertical-align: middle
              transition: .3s
              &:hover
                border-color: #fe3456
              .icons-area
                position: absolute
                margin: auto
                top: 0
                bottom: 0
                right: 0
                left: 0
                width: max-content
                height: max-content
                z-index: 0
              img
                z-index: 1
              input
                position: absolute
                height: 100%
                width: 100%
                left: 0
                top: 0
                opacity: 0
                z-index: 2
                &:hover
                  cursor: pointer
              svg
                color: #fe3456
                width: 12px

              h6
                color: black
                width: 100%
                text-align: center
                font-size: 12px
                font-weight: 600
                margin-bottom: 0

            .square
              width: 120px
              height: 120px
              margin-right: 15px
              padding: 0

            .banner
              width: calc(100% - 135px)
              max-width: calc(100% - 135px)
              margin-right: 0
              height: 100%
              padding: 0

          .document
            display: table
            width: calc(100% + 10px)

            .file-select
              width: calc(100% / 7)
              max-width: calc(100% / 7)
              height: 140px
              flex: unset
              float: left
              display: table
              padding: 0
              border: 1px solid #e1e1e1
              margin-right: 10px

              svg
                width: 12px
                color: #fff
                margin: 0
                z-index: 9
                cursor: pointer

              .remove:hover
                background: #fe3456

          .certificate .file-select
            width: calc(100% / 5)
            max-width: calc(100% / 5)
            height: 160px
            border: 0
            padding: 0
            p
              margin-top: 5px
              font-weight: 600
            .square
              border: 1px solid #e1e1e1
              margin-right: 0
              padding: 0
              width: 100%
              height: 146px

        .user-full
          width: 100%
          max-width: 100%
          flex: unset

        .featured-user
          text-align: center
          padding: 20px 25px 5px

          .block
            padding: 0 10px
            width: 20%
            max-width: 20%

            .t-box
              padding: 15px
              position: relative

              img
                margin: 0 auto 10px
                display: block

        .addProduct
          .file-upload
            position: relative

            .square
              width: 150px
              min-width: 150px
              height: 150px

              svg
                font-size: 12px
                margin: 0 10px

                &:first-child
                  font-size: 20px

          .textarea
            width: 100%
            max-width: 100%

        .product-specs .form-group
          display: inline-block
          width: 100%
          max-width: 100%
          flex: unset
          padding: 0 15px

          .wrapper .form-user
            padding-top: 0
            width: 100%
            max-width: 100%
            flex: unset

          .product-att
            width: max-content
            max-width: max-content
            float: left
            flex: unset

            span
              margin: 8px 8px 0
              width: max-content
              padding: 0
              font-weight: 600

            .form-group
              width: 170px
              max-width: 170px
              flex: unset
              padding: 0 5px

              input
                width: 100%

          .remove_field
            position: relative
            font-weight: 800
            height: 38px
            padding: 8px 12px
            margin-left: 10px
            float: left
            width: 38px
            background: #e8e8e8
            border-radius: 100%
            color: #ee3900
            transition: .3s
            text-align: center

            .btn
              margin-left: 10px
              padding: 0 10px

        .trade-info
          .select
            width: 250px

            .input-row
              width: 544px
              margin: 10px -5px 0

              input
                width: 130px
                margin: 0 5px

              .btn
                width: 120px
                padding: 0
                height: 44px

          .style-checkbox
            display: flex
            padding: 4px 0 0

            .item
              width: max-content
              max-width: unset
              flex: unset

        .logistic-info
          .time
            span
              position: absolute
              left: calc(77% - 70px)
              top: 10px

            input
              padding-right: 70px
              width: 77%

          .select
            width: 250px

            .input-row
              width: 544px
              margin: 0 -5px

              input
                width: 130px
                margin: 0 5px

              .btn
                width: 120px
                padding: 0
                height: 44px

        .package-info .append
          .unit-pack, .select2-container--default
            width: 150px !important
            margin-right: 10px

          .text
            width: 26px
            margin: 10px

        .logistics .append
          display: flex

          input
            width: calc(25% - 15px)
            max-width: calc(25% - 15px)
            margin: 0 5px 10px

            &:first-child
              margin-left: 0

          .select2-container
            width: calc(25% - 10px)
            max-width: calc(25% - 10px)
            margin: 0 5px 10px

          .seperate
            display: block
            margin: 8px 5px
            font-weight: 700

      .branch
        padding: 0 15px
        display: inline-block

        .button-div
          margin: 10px 0

        h5
          float: left
          margin: 20px 0
          font-weight: 600
          text-transform: uppercase

      .button-div
        margin: 15px 0

    .enquiry
      .t-box
        padding: 15px

      .quota
        padding: 0

        .t-box
          padding: 0

          .heading
            display: inline-block
            border-bottom: 0
            padding: 17px 15px 12px

            h3
              text-transform: unset
              float: left
              width: calc(100% - 156px)

              b
                font-weight: 600
                width: 100%
                display: inline-block
                margin-bottom: 5px

                span
                  color: #fe3456

                &:last-child
                  margin-bottom: 0

            .btn
              float: right
              width: 156px

  .product-list .table
    width: 100%
    margin-bottom: 0

    table
      width: 100%
      font-size: .875rem

      tr
        border-bottom: 1px solid #e1e1e1

        td
          &:first-child
            width: 70px
            border-top: 0

          &:last-child
            width: 158px

          img
            width: 60px

          span
            padding: 13px 0 11px
            font-weight: 600
            display: block

          .btn
            width: 34px
            margin: 5px
            padding: 7px 0
            height: 34px

            svg
              width: 14px

            &:last-child
              margin-right: 0

            &.featured
              background: #fe3456
              color: white

              &:hover
                background: #004099

  .points-history table
    width: 100%
    font-size: .875rem

    tr
      border-bottom: 1px solid #e1e1e1

      td
        padding: 20px 15px

        &:first-child
          width: 150px
          border-top: 0

          img
            width: 22px
            float: left

          h5
            float: left
            margin: 3px 7px 0
            font-weight: 600

        &:last-child
          width: 190px
          text-align: right

  .search-box
    .form-control
      height: 40px

    select
      max-width: 180px
      margin: 0 0 0 15px
      padding: 8px

  .blank
    padding: 15px !important

    .t-box
      padding: 15px

      .message
        h5
          font-weight: 500

        p
          color: $textGrey

        .user-info
          margin: 10px 0

        .sub-details
          margin-bottom: 0

          img
            width: 20px
            margin-right: 5px
            position: relative
            top: -2.5px

      .respond
        display: inline-flex
        border-top: 1px solid #e1e1e1
        padding-top: 15px

        input
          height: 40px
          width: calc(100% - 150px)
          border-radius: .25rem 0 0 .25rem

        .btn
          border-radius: 0 .25rem .25rem 0
          width: 150px

      .response
        border-top: 1px solid #e1e1e1
        padding-top: 15px

        h5
          font-weight: 600

  .buy-leads .home-leads
    padding: 0

    .data-list
      padding: 10px 0
      height: 400px
      width: 100%
      overflow-y: scroll

      li
        width: calc(50% - 10px)
        float: left
        margin: 5px

  .membership .cards
    padding: 0 5px

    .block
      padding: 0 10px

      .t-box
        position: relative
        padding: 100% 15px 0
        text-align: center
        float: unset
        -webkit-transition: margin .3s ease-out
        -o-transition: margin .3s ease-out
        -moz-transition: margin .3s ease-out
        -moz-transition: shadow .3s ease-out
        margin-top: 20px

        &:hover
          margin-top: 5px
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05)

          h5
            color: #fe3456 !important

        .area
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          height: fit-content
          margin: auto

          img
            width: 150px
            margin: 0 auto 20px
            display: block

          h5
            color: #222831
            font-weight: 600
            margin-bottom: 5px

          p
            color: $textGrey

  .single-membership
    .t-box
      padding: 10px 15px

      .heading h3
        font-size: 15px

      .desc
        .text
          padding: 0 20px 0 0

        .rank
          text-align: center
          padding: 30px 15px

          img
            width: 160px

      .points
        padding: 0 0 10px
        margin: 0 -5px

        ul
          display: inline-block
          width: 100%

          li
            width: calc(50% - 10px)
            margin: 5px 5px 25px
            float: left
            display: flex

            &:last-child, &:nth-last-child(2)
              margin-bottom: 0

            svg
              color: #fe3456
              font-size: 16px

            span
              width: calc(100% - 8px)
              display: block
              padding-left: 5px

              h5
                margin-bottom: 3px
                font-weight: 600

              p
                color: $textGrey

    .unique
      padding: 0

      .cards
        padding: 15px 15px 10px
        border: 0
        margin-bottom: 0

        .block
          text-align: center
          padding: 0

          .t-box
            padding: 50px 15px
            margin-bottom: 0

          img
            width: 80px
            margin: 0 0 15px

  .account_settings .half
    .form-user
      width: 100% !important
      max-width: 100% !important

    .t-box .form-user
      .label
        width: 200px !important
        max-width: 200px !important

      .form-group
        width: calc(100% - 200px) !important
        max-width: calc(100% - 200px) !important

    .append
      .member-img
        width: 90px
        position: absolute
        right: 110px
        top: 9px
        img
          position: relative
          width: 100%
        p
          position: absolute
          z-index: 3
          font-size: 7px
          color: black
          font-weight: 800
          left: 0
          right: 0
          padding-left: 10px
          top: 6.5px
          width: 100%
          text-align: center
          height: fit-content
          margin: auto
      input
        width: calc(100% - 90px)

      .input-group-append
        width: 90px

        .btn
          padding: 0
          background: #004099

.cropper-bg
  width: 100% !important

.cropper-crop-box
  max-width: 100% !important

.no-data
  display: none

  .t-box
    background: #fff
    padding: 50px 15px !important
    text-align: center

    h4
      font-weight: 600

    img
      width: 150px
      margin-bottom: 20px

    h6
      color: $textGrey

      &:last-child
        margin-bottom: 0
        color: #222831

        span
          padding-top: 5px
          display: inline-block

    .btn
      margin-left: 5px
      height: 32px
      padding: 7px 20px

.member-up
  padding-bottom: 0

  .form-check
    position: relative
    display: block
    padding-left: 1.25rem
    width: 100%
    float: left
    height: 40px

    .form-check-input
      width: 18px
      margin-left: -1.25rem
      height: 18px
      cursor: pointer

    .form-check-label
      margin-bottom: 0
      padding-left: 4px
      padding-top: 3px
      cursor: pointer

@media (max-width: 1140px)
  .dashboard
    padding: 0
    .main-content
      padding: 0 15px
      min-height: calc(100vh - 173px)
      .sidebar
        width: 200px
        max-width: 200px
        flex: unset
        padding-right: 0

      .right
        width: calc(100% - 200px)
        max-width: calc(100% - 200px)
        flex: unset
        padding: 0 25px 0 10px

        .stats
          padding: 0 15px

      .sidebar .t-box ul a li
        font-size: .8rem

      .right .stats .score
        width: 100%
        max-width: 100%
        flex: unset

      .sidebar .t-box
        height: 100%
        position: sticky
        left: 0

        ul a li svg
          font-size: 12px

      .right
        .stats
          .score .ring
            margin: 35px auto
            left: 0
            right: 0
          .counts
            width: 100%
            max-width: 100%
            flex: unset
            padding: 20px 0 5px
            ul
              margin-bottom: 0
              padding: 0
              li
                padding: 18px 10px
                .value
                  font-size: 2rem
                span
                  font-size: .8rem

        .enquiries
          padding: 0 5px
  .head
    padding: 0 0 10px

    h2
      font-size: .9rem
      font-weight: 700

  h2:after
    height: 3px
    bottom: -8px

  .dashboard .main-content
    .right
      .heading
        padding: 14px 15px 11px

        h3
          font-size: .9rem
          font-weight: 700

      .enquiries
        .recent
          padding: 0 10px
          width: 100%
          flex: auto
          max-width: 100%

          .t-box ul li
            border-bottom: 1px solid #e1e1e1
            padding: 10px 15px
            display: inline-block
            float: left
            width: 100%

        .quota, .messages
          padding: 0 10px
          width: 100%
          flex: auto
          max-width: 100%

      .tabbable-panel .tab-content
        .t-box .form-user
          width: 100%
          max-width: 100%

          .label
            p
              font-size: .8rem

            width: 170px
            max-width: 170px
            padding-right: 0

            br
              display: none

            span
              font-size: .6rem
              display: block
              float: left
              width: max-content
              margin-right: 10px

          .form-group
            width: calc(100% - 170px)
            max-width: calc(100% - 170px)

          .file-upload .square
            width: 120px
            height: 120px

        &.product-list .t-box .form-user
          .form-group
            display: inline-block

          .file-upload .square
            width: 97px
            height: 97px
            display: inline-block
            margin: 5px

          .form-group.append
            .form-control, .input-group-append
              float: left

        .t-box
          .form-user
            .file-upload
              .file-select h6
                font-size: .75rem
                width: calc(100% - 30px)

              .banner
                width: calc(100% - 135px)
                max-width: calc(100% - 135px)

                h6
                  width: 100%

            .form-group.append
              .input-group-append
                width: 100px

              .form-control
                width: calc(100% - 100px)

              .input-group-append .btn
                padding: 0

            .document .file-upload
              width: calc(100% / 3)
              max-width: calc(100% / 3)
              width: 100%
              position: relative
              max-width: 100%

              img
                position: absolute
                top: 0
                width: 80%
                max-width: 130px
                margin: auto
                left: 0
                right: 0
                bottom: 0

          .addProduct .textarea
            width: 100%
            max-width: 100%

          .trade-info .select .input-row
            width: calc(100% + 10px)
            margin: 10px -5px 0

            input
              width: 33.333%
              margin: 0 5px

        &.product-list .t-box .form-user .form-group.style-checkbox .item
          padding: 0
          float: left
          width: max-content
          margin-right: 19px

        .t-box
          .package-info .append
            .unit-pack
              width: 80px !important

            .text
              width: 20px
              margin: 10px 5px
              text-transform: lowercase

          .logistics .append
            .seperate
              display: block
              margin: 10px 0
              font-weight: 700

            input
              width: calc(25% - 2px)
              max-width: calc(25% - 2px)
              margin: 0 0 10px

    .enquiry table tbody
      font-size: .75rem

      tr
        th
          padding: 15px 6px

        &:first-child
          padding: 15px

        td
          padding: 15px 10px
          border-bottom: 1px solid #e1e1e1

    .membership .cards
      width: 100%
      max-width: 100%
      flex: unset

      .block .t-box .area
        img
          width: 110px

        h5
          font-size: .8rem

        p
          font-size: .7rem

    .single-membership .t-box .desc .text p
      font-size: .7rem

    .right .heading.main
      padding: 13px 0 11px
      padding: 13px 0 11px
      margin-top: 80px

    .single-membership
      .t-box .points ul li
        margin: 5px 5px 10px

        span h5
          font-size: .875rem

      .unique .cards .block
        .t-box
          padding: 20px 10px
          margin-bottom: 0

        img
          width: 40px
          margin-bottom: 5px

        p
          font-size: .8rem
          line-height: 1.2

    .right .tabbable-panel .tab-content.account_settings
      .t-box .form-user
        .label
          width: 200px !important
          max-width: 200px !important

        .form-group
          width: calc(100% - 200px) !important
          max-width: calc(100% - 200px) !important

      .half
        width: 100%
        max-width: 100%
        flex: unset

.snip0013
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  text-align: center
  padding: 5px

  .remove
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 30px
    height: 30px
    padding: 2px
    z-index: 0
    opacity: 0

    /*display: none;
    transition: .3s
    background: #004099

  a
    position: relative
    width: 100%
    height: 100%
    display: inline-block
    vertical-align: middle
    top: unset
    padding: 0

  &:hover .remove
    z-index: 9
    opacity: 1

    svg
      color: #fff
      margin-bottom: 0
      width: 12px

  img
    max-width: 100%
    opacity: 1
    -webkit-transition: opacity .35s
    transition: opacity .35s
    z-index: 1
    position: absolute
    left: 0
    right: 0
    width: 100%
    margin: auto
    top: 0
    bottom: 0
@media (max-width: 640px)
  .dashboard
    padding: 0 5px
    .main-content
      .right
        .stats .counts ul li
          padding: 20px 10px
          width: calc(100% / 2)
          &:last-child
            width: 100%
        .tabbable-panel .tab-content .t-box
          .form-user
            padding: 5px 15px
          .product-specs .form-group
            .wrapper
              .form-user .product-att
                padding: 0 10px
                width: calc(100% - 40px)
              .att-user:first-child .product-att
                padding: 0 10px
                width: 100%

            .product-att .form-group
              width: 46%
              max-width: 46%
              flex: unset
              padding: 0 5px

            .wrapper .att-user:first-child .product-att .form-group
              width: 46.7%
              max-width: 46.7%

            .remove_field
              height: 34px
              padding: 5px 12px
              margin: 6px 0 0px 6px
              width: 34px

          .form-user .file-upload
            .square
              width: 80px
              height: 80px

            .banner
              width: calc(100% - 95px)
              max-width: calc(100% - 95px)

      .sidebar
        display: none

      .right
        width: 100%
        max-width: 100%
        padding: 0 10px

        .stats
          .score
            .ring
              position: relative

            margin: 20px 0 0px

          .counts ul li .value b
            font-weight: 600

        .tabbable-panel
          .nav-tabs
            display: table
            width: 100%

            li
              font-size: .7rem
              padding: 0 0
              margin-right: 10px
              position: relative
              flex: 1
              text-align: center

              a
                padding: 9px 11px

              &:nth-child(5)
                margin-top: 15px

          .tab-content
            .t-box .form-user
              .document
                padding: 0
                .file-select
                  width: calc(50% - 10px)
                  max-width: calc(50% - 10px)
              .certificate .file-select p
                margin: 5px 0
                height: 36px
                vertical-align: middle
            .search-box .input-group
              .btn span
                display: none
              input
                width: calc(100% - 88px)
              .btn
                padding: 0
                text-align: center
                width: 40px
                svg
                  fill: white
                  display: block
                  width: 15px
                  margin: auto
              select
                width: 100%
                margin: 8px 0 0 0 !important
                max-width: 100%
          .enquiry
            .search-box .input-group
              .btn
                padding: 0
                margin-top: 5px
                text-align: center
                width: calc(50% - 4px)
                &:nth-child(1)
                  margin-left: 0 !important
                &:nth-child(2)
                  margin-right: 0 !important
      .product-list
        .table table tr td
          display: inline-block

          &:nth-child(1)
            width: 60px

          &:nth-child(2)
            width: calc(100% - 60px)

            span
              height: 34px
              line-height: 1.4
              padding: 0
              vertical-align: middle
              display: table-cell

          &:nth-child(3)
            width: 50%
            padding: .3rem .75rem

          &:nth-child(4)
            width: 50%
            padding: .3rem .75rem .3rem 0

          &:last-child
            width: 100%
            padding: .3rem .75rem

          .btn
            width: calc(90% / 3)

        .paginationjs
          margin-top: 10px
          margin-bottom: 20px

      .right
        .tabbable-panel .tab-content .t-box
          .featured-user .block
            flex: unset
            width: 50%
            max-width: 50%

            .t-box
              padding: 10px

          .logistics .append
            display: block

            input
              width: calc(50% - 2px)
              max-width: calc(50% - 2px)
              margin: 0 0 10px
              float: left

            .select2-container
              width: calc(50% - 10px) !important
              max-width: calc(50% - 10px)
              margin: 0 5px 10px

            .seperate
              display: none

          .logistic-info .time
            input
              width: 100%

            span
              left: calc(77% - 7px)

          .form-user
            .label
              width: 100%
              padding-bottom: 5px
              max-width: 100%

            .form-group
              width: 100%
              max-width: 100%
              margin-bottom: 5px

            .label p
              font-size: .875rem
              font-weight: 600
              margin-bottom: 0

        .stats .counts ul li
          font-size: 1.5rem

        .messages ul li span
          &:first-child
            width: calc(100% - 80px)
            float: left
            padding: 0 15px
            font-size: .9rem
            font-weight: 600

          &:nth-child(2)
            width: calc(100% - 80px)
            float: left
            padding: 0 15px

          &:nth-child(3)
            width: 80px
            padding: 0 15px

        .tabbable-panel .tab-content
          .t-box .form-user .document .file-upload
            width: 100%
            max-width: 100%
            padding: 2px 5px
            display: block

          .branch
            text-align: center

            h5
              float: none
              font-size: .8rem
              margin-bottom: 0

      .membership .cards .block .t-box
        margin-top: 0
        .area
          img
            width: 200px
          h5
            font-size: 1.2rem
          p
            font-size: .9rem
  .select2-container--default.select2-container--focus .select2-selection--multiple
    display: table
  .dashboard .main-content .single-membership
    .t-box
      .desc
        .text, .rank
          width: 100%
          max-width: 100%
          flex: unset

      .points ul li
        width: calc(100% - 10px)

    .unique .cards .block
      width: 50%
      max-width: 50%
  .select2-container--default .select2-selection--multiple .select2-selection__choice
    height: 40px
  .dashboard
    .main-content
      .right
        .tabbable-panel
          .nav-tabs
            position: fixed
            top: 64px
            z-index: 1
            display: flex
            width: 100%
            left: 0
            background: #fff
            padding: 15px
            border-bottom: 1px solid #e2e2e2

            li a
              border-bottom: 2px solid #c4c4c4
              border-radius: 5px
              display: table-cell
              text-align: center
              height: 50px
              width: 300px
              vertical-align: middle

          .tabbable-line
            .nav-tabs, &.b-in .nav-tabs
              top: 130px
              z-index: 3

          .tab-content .t-box .form-user .form-group .iti
            z-index: 1 !important
          .tab-content
            .branch
              .button-div
                margin: 10px 0 15px
                float: none !important
          .tab-content.account_settings .t-box .form-user
            .label
              width: 100% !important
              max-width: 100% !important
              p
                font-weight: 700
            .form-group
              width: 100% !important
              max-width: 100% !important
              &.append
                .form-control
                  width: calc(100% - 80px)
                .input-group-append
                  width: 80px
      .account_settings
        .half
          .append
            img
              width: 70px
              position: absolute
              right: 0
              top: 0
      .enquiry
        .t-box
          .message
            p
              color: #696969
              line-height: 1.4
  .after-login
    display: none
  .dashva
    .navbar-toggler
      display: block
      padding: 0
      right: 10px
      position: relative
    .navbar-collapse
      visibility: visible
      position: absolute
      top: 60px
      right: 10px
      width: 230px
    .menu-button
      margin-top: 0
  .dash-modal .sidebar-footer
    position: relative
  .dash .menu-button .menu-icon input + div
    bottom: 19px
    top: unset
    + div + div
      bottom: 8px
      + div
        bottom: -2px
        right: 0
        width: 40px
  .key-info-card
    position: relative !important
    width: 100% !important
    bottom: 0 !important
    left: 0 !important
    margin-bottom: 20px !important
  .dashboard
    .chat-dash
      padding: 0
    .main-content .right.chartBoard
      background-color: white
      padding: 0 15px
      overflow: hidden
      .chat-board
        height: calc(100vh - 260px)


