.search
  margin-bottom: 40px
  .search-contain
    padding: 0
  .left
    padding: 0 10px
    .mob-head
      display: none
    h6
      font-weight: 600
      margin-top: 5px
      margin-bottom: 10px
    .t-box
      padding: 0 15px
      margin-bottom: 15px
      float: left
      .box
        border-bottom: 1px solid #e1e1e1
        padding: 10px 0
        display: inline-block
        h5
          font-weight: 700
        .form-group
          margin-bottom: 10px
        .related
          float: left
          position: relative
          width: calc(100% + 10px)
          left: -5px
          top: -5px
          margin-bottom: 5px
          max-height: 250px
          overflow: auto
          li
            padding: 5px
            border: 1px solid #e1e1e1
            border-radius: 2px
            color: #414141
            float: left
            margin: 5px
            width: max-content
            font-size: .8rem
            max-width: calc(100% - 10px)
            word-break: break-all

            a:hover
              border-color: #fe3456
              background-color: #fe3456
              color: white

          .active
            border-color: #fe3456
            background-color: #fe3456
            color: white

            a
              color: #fff

        .style-checkbox .item
          padding: 0

          input
            display: none

  .right
    padding: 0 10px
    .top-bar
      padding: 15px
      margin-bottom: 15px
      ul
        display: inline-flex
        li
          a
            color: #222831
            padding: 8px 15px
            background: #f1f1f1
            display: block
        .active
          a
            background: #004099
            color: #fff
      .filter-mob
        display: none
    .products
      padding: 0
      .list
        padding: 0
        .cards
          padding: 15px 30px
          margin-bottom: 15px
          .label
            position: absolute
            top: 10px
            width: max-content
            padding: 0
            left: -6px
            p
              position: absolute
              z-index: 3
              font-size: 9px
              color: black
              font-weight: 800
              left: 0
              right: 0
              padding-right: 10px
              top: 7.5px
              width: max-content
              height: fit-content
              margin: auto
            img
              transform: rotateY(180deg)
              width: 100px
          .product-img
            width: 190px
            max-width: 190px
            padding: 0
            svg
              position: absolute
              color: #fff
              background: #fe3456
              padding: 4px
              width: 26px
              height: 26px
              border: 1px solid #e1e1e1

          .info
            height: 190px
            h6
              margin-bottom: 3px
              font-weight: 600
              a
                color: #000
                transition: .3s
                &:hover
                  color: #fe3456
            p
              color: $textGrey
              margin-bottom: 0
              font-size: 13px

            ul
              display: flex
              li
                border-right: 1px solid $textGrey
                font-size: 12px
                line-height: 1
                margin: 3px 0
                padding: 0 10px
                color: $textGrey
                &:first-child
                  padding-left: 0
                &:last-child
                  padding-right: 0
                  border-right: 0
          .company-info
            h6
              a
                font-size: 14px
                color: #fe3456
                text-decoration: underline !important
                margin-top: 8px
                width: 100%
                display: inline-block

            .icons
              margin: 4px 0
              li
                display: flex
                align-items: center
                padding: 0
                border-right: 0
                font-size: 12px
                font-weight: 600
                margin-right: 10px
                margin-bottom: 0
                a
                  display: flex
                  align-items: center
                  margin-right: 5px
                img
                  margin-right: 4px
                  width: 15px
                  height: 15px

              span
                color: $textGrey

            .btn
              height: 35px

    .leads
      padding: 0
      .list
        padding: 0
        .cards
          padding: 20px 30px
          margin-bottom: 15px
          .info
            width: calc(100% - 160px)
            max-width: calc(100% - 160px)
            flex: unset
            padding: 0 15px 0 0
            h5
              font-weight: 800
              margin-bottom: 0
              font-size: 0.9rem
              float: left
              a
                color: #000
                transition: .3s
                &:hover
                  color: #fe3456

            .bottom-info
              display: inline-flex
              margin-bottom: 5px
              margin-left: 0
              float: left

              li
                border-right: 1px solid #e1e1e1
                border-color: $textGrey
                padding-right: 10px
                line-height: 1

                &:last-child
                  padding-left: 0
                  border-right: 0

                img
                  width: 30px
                  position: relative
                  top: -3px
                  margin-left: 0

            h6
              color: $textGrey
              margin-bottom: 10px
              width: calc(100% - 45px)
              float: left

              span
                color: #004099
                font-weight: 600

          .user-info
            float: left

            .tile
              h6
                margin-bottom: 5px

          .quote
            width: 160px
            max-width: 160px
            padding-right: 0
            flex: unset
            position: relative
            border-left: 1px solid #e1e1e1

            .btn
              height: 35px
              margin: auto
              position: absolute
              top: 0
              bottom: 0
              width: calc(100% - 15px)
              padding: 0
              right: 0

    .suppliers
      padding: 0
      .list
        padding: 0
        .cards
          padding: 15px 30px
          margin-bottom: 15px
          .img
            width: 60px
            height: 60px
            max-width: 60px
            position: relative
            background-color: #fff

            &:after
              content: ""
              background: #fff
              border-radius: 4px
              position: absolute
              width: 100%
              height: 100%
              top: 0
              left: 0
              z-index: 1

            img
              width: 80%
              position: absolute
              margin: auto
              top: 0
              z-index: 2
              right: 0
              bottom: 0
              left: 0

          .info
            h6
              font-weight: 600
              margin-bottom: 5px
              a
                color: #000
                transition: .3s
                &:hover
                  color: #fe3456

            .icons
              display: inline-flex
              li
                display: flex
                align-items: center
                font-size: 12px
                font-weight: 600
                margin-right: 10px
                a
                  display: flex
                  align-items: center
                  margin-right: 5px
                img
                  margin-right: 4px
                  width: 15px
                  height: 15px

            p
              color: $textGrey
              margin-bottom: 5px
              line-height: 1.3
              overflow-wrap: anywhere

              span
                color: #004099
                font-weight: 600

            .details li
              margin: 3px 0
              color: $textGrey

          .company-info
            width: 160px
            max-width: 160px
            padding-right: 0
            flex: unset
            border-left: 1px solid #e1e1e1

            img
              width: 120px
              float: none
              display: block
              margin: 10px auto 15px

            .btn
              height: 35px
              width: 100%
              padding: 0
.filter-button
  display: none
@media (max-width: 640px)
  .filter-button
    position: fixed
    display: block
    height: 42px
    padding: 10px 0
    text-align: center
    width: 42px
    border-radius: 100%
    color: #fff !important
    background: #fe3456
    z-index: 99
    box-shadow: 0 0 20px rgb(0 0 0 / 20%)
    bottom: 80px
    right: 15px

    svg
      width: 15px
  .search
    .left
      position: fixed
      width: 320px
      top: 0
      left: -320px
      z-index: 9999
      height: 100vh
      transition: left .3s
      overflow: auto
      background: #fff
  .search
    .left.filterMenu
      left: 0

      .t-box
        padding: 0 5px
        border: 0

  .filter-button svg, .search .left .mob-head h5 a svg
    width: 15px

  .select2-dropdown--below
    position: fixed
    z-index: 999999
    left: 16px !important

  .search
    .left
      .mob-head
        display: block
        border-bottom: 1px solid #e8e8e8
        h5
          padding: 15px 0
          margin-bottom: 0
          font-size: 1.2rem
          a
            float: right
            color: #fe3456
            svg
              width: 15px

  .menu-backdrop
    position: fixed
    background: #000
    opacity: .6
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 99
    display: none

  .search
    .right
      .suppliers
        .list
          .cards
            padding: 15px 20px
            .company-info
              margin-top: 5px
              width: 100%
              max-width: 100%
              border-left: 0
              display: flex
              padding: 0 10px
              align-items: center
              img
                width: 60px
                margin: 0 20px 0
      .leads
        .list
          .cards
            .info
              width: 100%
              max-width: 100%
              padding: 0
            .user-info
              .tile
                padding: 6px 10px
            .quote
              width: 100%
              max-width: 100%
              padding: 0
              border-left: 0
              .btn
                height: 35px
                margin: 5px 0 0
                position: relative
                width: 100%
      .products
        .list
          .cards
            .product-img
              width: 90px
              max-width: 90px
            .info
              height: fit-content
              width: calc(100% - 90px)
              max-width: calc(100% - 90px)
              p
                display: none
              .attributes
                display: inline-block
                li
                  width: 100%
                  padding: 1px 0
                  border: 0
              .company-info
                width: calc(100% + 90px)
                max-width: calc(100% + 90px)
                left: -90px
                position: relative
                padding: 0
              .btn-div
                width: calc(100% + 90px)
                max-width: calc(100% + 90px)
                left: -90px
                margin-top: 10px
                position: relative
                padding: 0
                .btn
                  width: 100%

/* Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
  .search .right .top-bar ul li a
    padding: 8px 10px
