.category-list
  width: 250px
  max-width: 250px
  flex: unset
  background-color: #fff
  border: 1px solid #e8e8e8
  padding: 0

  .heading
    line-height: unset
    margin-bottom: 0 !important
    font-size: 1rem !important
    font-weight: 500

.category
  .cd-dropdown-content
    height: 340px

    > li a img
      width: 16px

  .category-list
    width: 100%
    max-width: 100%
.static
  position: relative

  .heading h2
    font-size: 1.15rem

  .card
    padding: 25px 20px 15px

    .head-before
      text-transform: capitalize
      font-weight: 800 !important
      &:after
        display: none
    h4
      margin-bottom: 25px

    p
      font-size: 15px
      font-weight: 500
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

    .points
      margin-bottom: 10px
      padding-left: 13px
      position: relative

      svg
        color: #fe3456
        position: absolute
        left: 0
        top: 3px
        width: 6px

  .banner
    padding: 0
    position: relative

    img
      position: relative
      filter: brightness(0.3)
      width: 100%

    .text
      text-align: center
      color: #fff
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      height: max-content
      margin: auto

    &.no-text
      img
        filter: none

      .text
        display: none

    .text
      img
        width: 160px
        z-index: 2
        filter: none
        margin-bottom: 20px

      h3
        margin-bottom: 15px
        font-size: 2rem
        font-weight: 600
        text-transform: uppercase

      .flag
        width: 80px

  .trade-over
    position: absolute
    top: 0
    z-index: 99
    width: 85%
    text-align: left
    color: #fff
    padding: 0
    font-size: 1.6rem
    left: 0
    right: 0
    margin: auto
    bottom: 0
    height: max-content

    h2
      margin-top: 30px
      float: left
      text-transform: capitalize
      width: calc(100% - 250px)

    h5
      float: left
      width: calc(100% - 250px)

    ul
      float: left
      width: calc(100% - 250px)

      li
        color: #fff !important
        margin-left: 0 !important

  .trade-gallery
    .card
      min-height: 390px

    .html5gallery-elem-img-0
      margin: 0 !important

    .html5gallery-elem-0
      padding: 0

    ul li
      color: #fff !important

    .no-gallery
      position: absolute
      text-align: center
      top: 70px
      left: 0
      right: 0
      margin-bottom: 20px

      img
        width: 50%

      h4
        text-transform: uppercase
        font-weight: 600
        font-size: 1rem
        margin: 25px 0 5px

  .info
    position: relative
    top: -30px

  .we-offer
    padding: 60px 0

    .view
      padding: 0

      h4
        font-size: 1.6rem
        width: max-content
        line-height: 1.4
        font-weight: 800
        margin-bottom: 30px

      .right ul li
        display: inline-block
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

        img
          background: #fff
          padding: 20px
          float: left
          width: 80px
          border-radius: 4px
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.06)

        h5
          float: left
          width: calc(100% - 95px)
          padding-left: 15px
          font-weight: 600
          margin-bottom: 5px

        p
          float: left
          width: calc(100% - 95px)
          padding-left: 15px

  .vision
    padding: 0
    background-image: url("../images/vision-banner.png")
    background-position: fixed
    background-size: 100%

    .area
      padding: 60px 0
      text-align: center

      h4
        margin-bottom: 50px
        color: #fff
        font-size: 1.6rem
        font-weight: 500

      .contain
        padding: 0 10px
        text-align: center

        .card
          text-align: center
          height: 100%

          img
            width: 80px
            margin: 0 auto 20px

  .offer-acco
    top: -30px
    position: relative
    margin-bottom: 40px

    .offer-head
      margin: 40px auto
      display: block

      &:after
        display: none
    .css-1elwnq4-MuiPaper-root-MuiAccordion-root
      box-shadow: unset !important
    .accordion
      padding: 0 15px

      .title
        width: 100%

        &:after
          display: none

      h3
        background-color: #f3e9eb
        color: #222
        font-size: 16px
        text-align: center
        margin: 0
        padding: 10px

      .card
        padding: 0

      .card-header
        padding: 0
        border: 0
        width: 100%

        button
          text-align: left
          border-bottom: 1px solid #e1e1e1
          display: block
          width: 100%
          font-size: 1rem
          color: #fe3456
          padding: 15px
          height: auto
          position: relative
          background-color: #fff

          span
            display: block
            padding-right: 20px
            font-weight: 600
            color: #000

          &.collapsed::after
            position: absolute
            width: 2px
            height: 12px
            content: ""
            background-color: #000
            right: 21px
            top: 51.5%
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)

          &::before
            position: absolute
            width: 12px
            height: 2px
            content: ""
            background-color: #000
            right: 16px
            top: 50%

          &:hover
            text-decoration: none
            color: #fe3456

          i
            float: right
            margin-top: 3px

        .collapsed
          color: #222831

      .card-body
        padding: 5px 15px 15px
        font-size: 14px
        color: $textGrey

        table
          margin: 0

          a
            color: #000

          span
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
            margin-right: 5px

      ul.occasion_list a
        padding: 5px 15px
        color: #222
        font-size: 14px
        display: inline-block

        &:hover
          color: #002247

  .membership
    top: -30px
    position: relative

    .t-box
      padding: 30px 20px 20px

    .cards
      padding: 0 5px

      .block
        padding: 0 10px

        .t-box
          position: relative
          padding: 100% 15px 0
          text-align: center
          float: unset
          -webkit-transition: margin .3s ease-out
          -o-transition: margin .3s ease-out
          -moz-transition: margin .3s ease-out
          -moz-transition: shadow .3s ease-out
          margin-top: 20px

          &:hover
            margin-top: 5px
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05)

            h5
              color: #fe3456 !important

          .area
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            height: fit-content
            margin: auto

            a
              width: 150px
              margin: 0 auto 20px
              display: block

            img
              width: 100%

            h5
              color: #222831
              font-weight: 700
              margin-bottom: 5px

    .note
      border-top: 1px solid #e1e1e1
      margin-top: 10px
      padding: 15px 0 10px

    p
      color: $textGrey
      font-size: .8rem

    .sides
      .logo
        width: 160px
        margin-bottom: 15px

      h5
        font-weight: 500
        margin-bottom: 5px

      span
        display: block
        margin: auto
        width: 100px
        position: relative

        &:after
          content: ""
          height: 1px
          width: 100%
          background-color: #d3d3d3
          top: 0
          bottom: 0
          margin: auto
          position: absolute
          left: 0
          right: 0
          z-index: 0

        b
          z-index: 1
          position: relative
          width: 40px
          background-color: #fff
          display: block
          margin: 0 auto 15px

      .btn
        margin: 15px 0

      .qr-code
        width: 160px
        margin: auto
        display: block

  .reviews
    padding: 20px 0 70px

    .row
      border: 1px solid #e1e1e1

    .list
      padding: 0 30px

  .single-membership
    position: relative
    top: -30px
    .t-box
      padding: 30px 20px 20px
      .heading h3
        font-size: 15px
      .features
        padding: 0 15px
      .desc
        padding: 0 15px
        .text
          padding: 0 20px 0 0
          p
            margin-bottom: 15px
          .btn-border
            margin: 40px auto 0
            font-size: larger
            float: none
            display: block
            padding: 5px
            height: 60px
            width: max-content

            .btn
              height: 46px
              padding: 11px
              font-size: 18px
              width: 100%

        .rank
          text-align: center
          padding: 30px 15px

          img
            width: 160px

      .points
        padding: 0 0 10px
        margin: 0 -5px

        ul
          display: inline-block
          width: 100%

          li
            width: 100%
            margin: 5px 5px 15px
            float: left
            display: flex

            &:last-child
              margin-bottom: 0

            svg
              color: #fe3456
              width: 8px
              height: 19px
            span
              width: calc(100% - 8px)
              display: block
              padding-left: 5px
              h5
                margin-bottom: 3px
                font-weight: 600
                font-size: 16px
              p
                margin-bottom: 0
                color: $textGrey

    .unique
      padding: 0

      .cards
        padding: 0 15px
        border: 0
        margin-bottom: 0

        .block
          text-align: center
          padding: 0

          .t-box
            padding: 30px 15px
            margin-bottom: 0
            height: 100%

            .image
              transition: .3s
              padding: 0
              transform: scale(0.8)
              height: 210px

              img
                width: 100%
                margin: 0 0 15px
                height: auto

            &:hover .image
              transform: translateY(-10px)
              transform: scale(1.1)
              position: relative

            p
              font-weight: 800
              margin-bottom: 0

  .terms
    top: -30px
    position: relative
    margin-bottom: 0

  .half h2:after
    width: 60%
    right: 0
    margin: auto

  .head-view
    top: -30px
    position: relative

    .t-box
      padding: 0

    .box
      text-align: center
      padding: 50px 20px
      border-right: 1px solid #e1e1e1

      &:last-child
        border-right: 0

      svg
        font-size: 40px
        color: #fe3456
        margin-bottom: 10px

      h5
        margin-bottom: 0

    .form
      text-align: center

      .t-box
        padding: 30px 20px

        form
          margin-top: 25px

          .form-group
            text-align: left
            padding: 0 10px

            &:last-child
              margin: 10px 0 0

          .select
            input
              width: 200px !important

            .mark
              margin: 5px 0
              background-color: transparent

          .center
            margin: auto

  .contact .form
    .left
      text-align: left

      .heading
        padding: 0 10px

    .right
      background: #fe3456
      color: #fff
      padding: 20px

      .box
        padding: 10px 15px
        border: 0
        text-align: left

        svg
          color: #fff
          float: left
          width: 30px
          margin-right: 10px

        h5, h6
          padding-left: 40px

        h5
          margin-bottom: 5px
          font-weight: 500

  .feedback .form .right .t-box
    padding: 15px

    img:first-child
      margin-bottom: 15px

  .requirement
    margin-bottom: 50px

    .user-info .tile
      padding: 15px 10px

      &:last-child
        padding-bottom: 0

  .career
    position: relative
    top: 0

    .vacancy ul
      width: 100%

      li
        width: 100%
        border-bottom: 1px solid #e1e1e1
        display: inline-block
        margin-bottom: 15px

        &:last-child
          margin-bottom: 0
          border-bottom: 0

        h5
          width: calc(100% - 130px)
          float: left

          svg
            color: #fe3456
            margin-right: 5px

        h6
          width: calc(100% - 130px)
          float: left
          padding-left: 25px

          span
            margin-right: 30px
            color: $textGrey
            width: 100%
            display: block
            margin-bottom: 5px

            svg
              color: #004099

            &:last-child
              margin-right: 0

            b
              font-weight: 500
              color: #222831

        .btn
          width: 130px
          padding: 0

    .form
      .card
        padding: 40px 15px 20px
        text-align: center

        .heading
          margin-bottom: 10px

      .form-group
        padding: 0 10px
        text-align: left

      .append
        input
          width: calc(100% - 120px)

        .input-group-append
          width: 120px

          .btn
            padding: 0

  .stories
    margin-top: 10px
    margin-bottom: 30px

    .suppliers
      padding: 0

      .blank-btn
        border: 0

      .list
        padding: 0

        .cards
          padding: 15px 30px

          .img
            width: 120px
            height: 120px
            max-width: 120px
            position: relative
            background-color: #fff

            &:before
              content: ""
              background: linear-gradient(180deg, #ffd15f 31.82%, #a2790d 122.73%)
              position: absolute
              width: calc(100% + 4px)
              height: calc(100% + 4px)
              left: -2px
              top: -2px
              z-index: 0
              border-radius: 5px

            &:after
              content: ""
              background: #fff
              border-radius: 4px
              position: absolute
              width: 100%
              height: 100%
              top: 0
              left: 0
              z-index: 1

            img
              width: 80%
              position: absolute
              margin: auto
              top: 0
              z-index: 2
              right: 0
              bottom: 0
              left: 0

          .rank
            width: 100px
            position: absolute
            right: -7px
            top: 20px

          .info
            width: calc(100% - 120px)
            max-width: calc(100% - 120px)
            flex: unset
            padding-top: 4px
            top: 0

            h5
              font-weight: 500
              margin-bottom: 5px
              color: #000

            p
              color: $textGrey
              font-size: .8rem
              margin-bottom: 10px

              span
                color: #fe3456
                margin-right: 15px
                font-weight: 600
                font-size: .875rem

            h6
              color: $textGrey
              margin-bottom: 0

  .tradeshow
    position: relative
    top: -30px
    .search-box
      padding: 10px 10px 0
      .form-group
        margin-bottom: 0
    .list
      padding: 0 10px
    .half h1
      font-size: 1.2rem
      font-weight: 600
      margin-bottom: 15px

    .trade-show
      width: 100%
      max-width: 100%
      flex: unset
      background-color: unset
      padding: 0 5px

      .box
        padding: 0 10px
        height: 100%

        .block
          padding: 15px
          height: 100%

          .gallery
            position: relative

            a
              width: 26px
              height: 26px
              position: absolute
              background-color: #fff
              color: #fe3456
              bottom: 25px
              right: 10px
              z-index: 99
              border-radius: 3px
              padding: 2px
              transition: .3s

              &:hover
                background-color: #fe3456
                color: #fff
          img
            margin-bottom: 15px
            width: 100%
          p
            margin-bottom: 5px
            color: $textGrey

    .right
      width: 280px
      max-width: 280px
      flex: unset
      padding-right: 0

      .t-box
        padding: 20px 15px 10px

        .cards
          .image
            width: 54px
            height: 54px

            img
              object-fit: cover
              height: 54px

          p
            color: #000
            font-weight: 500
            margin-bottom: 1px

          h6
            color: $textGrey

.region-list .list-main
  padding: 0
  .list
    padding: 20px 15px 0
    display: inline-block
    ul
      width: 25%
      float: left
      margin-bottom: 20px
      li
        margin-bottom: 6px
        width: 100%
        display: flex
        &:first-child
          margin-bottom: 10px
        img
          width: 24px
          margin-right: 8px
        span
          margin-top: 1px
          font-size: 16px
          font-weight: 600

    .country
      margin-bottom: 20px
      transition: .2s ease-in-out

      a
        color: #222831

      img
        width: 24px
        margin-right: 8px

      span
        margin-top: 1px
        font-size: 14px
        font-weight: 500

      &:hover
        padding-left: 15px
        border-left: 3px solid #fe3456
        cursor: pointer

        span
          color: #fe3456

.list-category
  .list-main
    padding: 0

    .list
      padding: 20px 15px 0
      display: inline-block

      ul
        width: 100%
        float: left
        margin-bottom: 10px

        li
          margin-bottom: 10px
          width: max-content
          display: flex
          margin-right: 15px
          float: left
          line-height: 1.2

          &:first-child
            width: 100%
            color: #fe3456
            font-weight: 700
            font-size: 1rem

          a
            transition: .3s

            &:hover
              padding-left: 7px
              border-left: 2px solid #fe3456

  .hot-category
    padding: 20px 15px 10px

    .head
      padding-bottom: 0

      h2
        margin-bottom: 10px

        &:after
          display: none

    ul
      display: inline-block
      margin-left: -5px
      margin-right: -5px

      li
        float: left
        margin: 5px
        background: #004099
        color: #fff

        a
          padding: 5px 10px
          display: inline-block
          transition: .3s

          &:hover
            background: #fe3456

  .home-leads
    padding: 0 15px

    .list-main .list
      padding: 20px 0 10px

      .head
        padding-left: 15px

      ul li:first-child
        color: #222831
        font-weight: 500
        font-size: .8rem

.single-category
  h4
    font-weight: 700
    font-size: 18px
    margin-top: 10px
    padding-left: 5px

  .grid-item
    padding: 0 20px 20px

    .tile
      text-align: center
      width: 20%
      max-width: 20%
      flex: unset
      margin-bottom: 0
      padding: 20px 15px
      border: 1px solid #e1e1e1

      img
        width: 90px
        margin: 0 auto 5px
        float: none

      p
        height: 42px
        display: table
        width: 100%
        margin-bottom: 0
        color: #222831

        a
          display: table-cell
          vertical-align: middle
          color: #222831

          &:hover
            color: #fe3456
.region
  padding-top: 0

  .banner
    position: relative
    height: max-content

    img
      filter: unset

    .text h1
      margin-bottom: 15px
      font-size: 2rem
      font-weight: 600
      text-transform: uppercase

  .left
    padding: 0 10px

    .grid-item
      padding: 20px

      .tile
        text-align: center
        width: 25%
        max-width: 25%
        flex: unset
        margin-bottom: 0
        padding: 20px 15px
        border: 1px solid #e1e1e1

        img
          width: 90px
          margin: 0 auto 5px
          float: none

        p
          height: 42px
          display: table
          width: 100%
          color: #222831

          a
            display: table-cell
            vertical-align: middle
            color: #222831

            &:hover
              color: #fe3456

  .list
    padding: 0
    display: inline-block

    ul
      width: 20%
      float: left
      margin-bottom: 0

      li
        margin-bottom: 10px
        width: 100%
        display: flex
        line-height: 1.2

        &:first-child
          color: #fe3456
          font-weight: 600
          font-size: 1rem

        a
          transition: .3s

          &:hover
            padding-left: 7px
            border-left: 2px solid #fe3456

        &:last-child
          font-size: .875rem
          color: #fe3456
          margin-bottom: 5px

          a
            padding-left: 0
            border: 0

          svg
            margin-left: 5px
            margin-top: 3px

  .grid
    padding: 0

    ul
      width: 100%
      float: left

      li
        text-align: center
        float: left
        width: 25%
        margin-bottom: 0
        padding: 20px 15px

        img
          width: 90px
          margin: 0 auto 5px
          float: none

  .right, .exclusive
    padding: 0 10px

  .new
    padding: 0 10px

    .grid-item
      padding: 20px

      .tile
        text-align: center
        width: 20%
        max-width: 20%
        flex: unset
        margin-bottom: 0
        padding: 20px 15px
        border: 1px solid #e1e1e1

        img
          width: 90px
          margin: 0 auto 5px
          float: none

        p
          height: 42px
          display: table
          width: 100%
          color: #222831

          a
            display: table-cell
            vertical-align: middle
            color: #222831

            &:hover
              color: #fe3456

  .leads-list ul
    max-height: 550px
    overflow: auto

    li
      border-bottom: 1px solid #e1e1e1
      padding: 15px 0 10px

      &:first-child
        padding-top: 0

      img
        width: 30px
        float: left

      span
        width: calc(100% - 30px)
        line-height: 1.3
        padding-left: 10px
        display: inline-block

        &:hover
          color: #fe3456

  .supplier-slider .img
    width: 90px
    height: 90px
    margin: 0 auto 15px
    max-width: 90px
    border-radius: 100%
    position: relative
    background-color: #fff

    &:before
      content: ""
      background: linear-gradient(180deg, #ffd15f 31.82%, #a2790d 122.73%)
      position: absolute
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      left: -2px
      top: -2px
      z-index: 0
      border-radius: 100%

    &:after
      border-radius: 100%
      content: ""
      background: #fff
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 1

    img
      width: 70%
      position: absolute
      margin: auto
      top: 0
      border-radius: 500px
      z-index: 2
      right: 0
      bottom: 0
      left: 0
@media (max-width: 640px)
  .static
    padding-top: 0
    .card
      p
        font-size: 0.8rem
      h4
        max-width: 100%
        font-size: 0.95rem
    .banner
      height: 120px
      position: relative
      overflow: hidden
      padding: 25px 15px 15px

      img
        transform: scale(3)

      .text
        text-align: center
        padding: 0 15px
        top: 0

        img
          width: 123px
          margin-bottom: 8px
          margin-top: 0
          transform: unset
          FONT-VARIANT: JIS04

        h3
          margin-bottom: 0px
          font-size: .9rem

        h1
          font-size: .8rem
          margin-bottom: 0

    .info
      top: 0
      margin-top: 20px

    .we-offer
      padding: 30px 15px

      .view
        width: 100%
        max-width: 100%
        flex: unset
        padding: 0 15px

        h2
          font-size: 1rem

    .vision .area h2
      font-size: 1rem

    .we-offer .view
      .left
        width: 100%
        max-width: 100%
        flex: unset

      .right
        width: 100%
        max-width: 100%
        flex: unset

        ul
          width: 100%
          display: inline-block

          li
            width: 100%
            float: left
            margin: 15px 0 5px

            img
              padding: 10px
              width: 50px

            h5
              font-size: 1rem
              width: calc(100% - 50px)

            h6
              font-size: .7rem
              width: calc(100% - 50px)
              line-height: 15px

    .vision
      padding: 15px

      .area
        padding: 30px 15px
        text-align: center
        h4
          font-size: 1.4rem
          font-weight: 700
        .contain
          width: 50%
          padding: 0
          max-width: 50%
          float: left

          .card
            text-align: center
            padding: 15px 15px 0

            img
              width: 40px
              height: 40px
              margin: 0 auto 10px
            h6
              margin-bottom: 0
              font-size: .8rem

    .offer-acco
      .view
        width: 100%
        max-width: 100%
        flex: unset
      .offer-head
        margin-top: 0
    .contact
      .form
        .right
          padding: 0 15px

    .head-view
      top: 0
      margin-top: 20px
      .form
        padding: 0 15px
        .t-box
          padding: 30px 20px
          form
            margin-top: 15px
        .left
          .heading
            padding: 0
            text-align: left
            h4
              font-size: 14px
              text-align: left
              max-width: 100%
            h1
              margin-bottom: 0

    .terms
      top: 0
      margin-top: 20px

    .card h2
      max-width: 100%

    .contact
      .form .right
        padding: 15px 5px

        .box
          padding: 10px 15px
          width: 100%
          max-width: 100%

      .box
        svg
          font-size: 30px

        h6
          font-size: 1rem

        h5
          font-size: .8rem

    .career
      .vacancy ul li
        h5
          width: 100%

        h6
          width: 100%
          padding-left: 0

        .btn
          margin: 5px 0 15px
          width: 100%

      .form
        padding: 0 15px
        .card
          padding: 25px 5px 5px
          text-align: center

    .membership
      position: relative
      top: 0
      margin-top: 20px
      .t-box
        border: 1px solid #e2e2e2

    .single-membership
      .head
        padding: 0 0 10px

      .t-box
        padding: 20px 15px 15px

        .points ul li
          width: 100%
          margin: 5px 5px 10px

          span h5
            font-size: .9rem

      .unique .cards .block
        width: 50%
        max-width: 50%

        .t-box
          padding: 20px 15px
          .image
            height: 120px
      .t-box .desc .text
        padding-right: 0

      .unique .cards .block
        .t-box .image
          width: 98%
          padding: 0
          margin: auto

        img
          margin-bottom: 0

    .requirement .form .right
      padding: 0

      .t-box
        padding: 20px 15px

    .heading
      padding: 0 10px

      h2
        font-size: 1rem
        text-align: left
        width: 100%

    .half h2:after
      margin: 0

    .career .form .append input
      width: calc(100% - 70px)

    .requirement
      .user-info .tile
        padding: 15px 10px 10px
        width: 100%
        max-width: 100%

      margin-bottom: 20px

    .head-view.requirement .form
      .t-box
        padding: 30px 30px

      .right .t-box
        padding: 20px 15px

      .t-box form .form-group
        padding: 0px

    .offer-acco
      padding: 30px 15px
      top: 0
      margin-top: 15px

      .accordion
        padding: 0

        .card-header button
          font-size: .9rem

        .card-body
          padding: 10px 15px

          p
            font-size: .8rem

    .single-membership
      margin-bottom: 30px
      position: relative
      top: 0
      margin-top: 20px

    .tradeshow .left .box
      width: 100%
      max-width: 100%

    .single-membership
      margin-bottom: 30px

    .tradeshow
      position: relative
      top: 0
      margin-top: 20px

      .trade-show .box
        padding: 0 10px
        margin-bottom: 15px

      .search-box .group-location
        padding: 10px 0 0 10px

  .search-trade
    .group-location
      .form-control
        width: calc(100% - 5px) !important

    .select2-container
      width: calc(100% - 5px) !important
      margin-top: 10px

  .static
    .tradeshow
      .search-box
        .btn-action
        width: 100%
        max-width: 100%
        flex: unset
        padding-right: 0

        .btn
          height: 40px
          margin: 10px 12px

        .btn-border
          height: 40px
          width: 36% !important
          margin: 10px 0 0

  .trade-single
    padding: 0

    .banner img
      transform: unset

  .html5gallery-container-0, .html5gallery-box-0, .static .trade-gallery .html5gallery-elem-0, .html5gallery-container-0
    width: 100% !important

  .search-trade
    input
      width: 100%

      &:nth-child(2)
        width: 50%
        margin-top: 10px

    .select2-container
      width: 50% !important
      margin-top: 10px

    .btn
      width: 50% !important
      margin: 15px auto 0

  .static
    .blog-list
      position: relative
      top: 0
      margin-top: 20px

    .tradeshow
      .trade-show
        .box
          padding: 0
          margin-bottom: 0
        .search-box
          .group-location
            padding: 10px 0 0 10px

  .search-trade
    .group-location
      .form-control
        width: calc(100% - 5px) !important

      .select2-container
        width: calc(100% - 5px) !important
        margin-top: 10px

  .static
    .blog-list
      .search-box
        .btn-action
          width: 100%
          max-width: 100%
          flex: unset

          .btn
            height: 40px
            margin: 10px 15px
            width: calc(50% - 20px) !important
            padding: 10px 5px

          .btn-border
            height: 40px
            margin: 10px 0 0
            width: calc(50% - 20px) !important
            padding: 10px 5px

  .blog-list
    .search-blog
      padding: 0
      input
        width: 100%
        margin-bottom: 5px

      .options
        padding: 0 15px !important

      .fields
        padding: 0 !important

      .select2-container
        width: 100% !important
        margin: 5px 0

  .static
    .blog-list
      .search-box
        .btn-action
          padding: 0 20px 0 15px

  .blog-list.event-search
    .search-box
      padding-right: 0
    .search-blog input
      width: 100%
      margin-bottom: 5px
    .search-box
      .option
        padding: 0 15px !important
        margin-bottom: 0
      .fields
        padding: 0 15px !important
        margin-bottom: 10px

      .select2-container
        width: 100% !important
        margin: 5px 0

  .static .blog-list .search-box .btn-action
    padding: 0 20px 0 15px

  .blog-list
    .single
      .left
        width: 100%
        max-width: 100%
        padding: 0 15px
      .right
        padding: 0 15px !important
        width: 100%
        max-width: 100%
      .card
        padding: 15px
        p
          margin-top: 0
    .comments-box
      .t-box
        padding: 20px 14px 15px

  .static .trade-gallery
    padding: 0

    .card
      min-height: 340px
      margin-bottom: 40px

  .trade-single
    .box
      margin-bottom: 10px
    padding-top: 10px !important
    .banner-img
      display: none
    .blog-list
      margin-top: 0
  .static
    .trade-over
      position: relative
      display: inline-block
      width: 100%
      z-index: 1
      .banner
        width: 100%
        height: auto
      h2
        margin-top: 15px
        font-size: 1.2rem
        color: #222831
        width: 100% !important
      h5
        font-size: .9rem
        margin-bottom: 0
        color: #222831
        width: 100% !important
      ul
        margin-bottom: 0

  .reviews .list .block:nth-child(4) h4
    color: #fff

  .static .trade-over ul li
    color: #222831 !important

  .blog-list .single
    h1
      font-size: 1rem

    ul
      display: inline-block
      width: 100%

      li
        width: 100%
        font-size: .7rem
        text-align: left
        margin-left: 0

    .left .tag-blog
      height: 30px
      padding: 7px 15px
      font-size: .7rem
      top: -15px

    ul g
      display: none

  .editor-details
    h2
      font-size: 1.1rem !important
      line-height: 1.4 !important
      padding-bottom: 5px !important

    h3
      font-size: 0.95rem !important
      line-height: 1.4 !important
      padding-bottom: 5px !important

    p
      font-size: 0.7rem !important
      line-height: 1.4 !important
      margin-bottom: 10px !important

      span
        font-size: 0.7rem !important
        line-height: 1.4 !important
        margin-bottom: 10px !important

    h1
      font-size: 1.2rem !important

    ul
      margin-left: 0 !important

      li
        line-height: 1.2
        position: relative
        padding-left: 15px

        &:before
          content: "."
          position: absolute
          color: #fe3456
          left: 0
          font-size: 45px
          top: -7px
          line-height: 0

  .single-category
    padding: 0 15px !important
    .grid-item
      .tile
        width: 50%
        max-width: 50%
        padding: 10px
        p
          font-size: 10px
  .list-category
    padding: 0 15px
    .head
      padding: 0 0 10px
    .list-main
      .list
        padding-bottom: 15px
        ul
          width: 100%
          margin-bottom: 20px
          display: inline-block
          padding-bottom: 20px
          border-bottom: 1px solid #e8e8e8

          &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: 0

          li
            width: max-content
            font-size: .9rem
            float: left
            margin: 4px 8px 4px 0
            border-radius: 4px
            background: #f0f0f0
            padding: 7px 10px
            max-width: 100%

            &:first-child
              width: 100%
              background: unset
              font-size: 1rem
              padding: 0
              margin: 0 0 10px

  .region-list
    .list-main
      padding: 0 15px
      .list
        .country
          width: max-content
        ul
          width: 100%
          li
            width: max-content
            margin: 0 12px 6px 0
            float: left
            &:first-child
              width: 100%
              float: left

  .region
    .left
      .grid-item
        padding: 0 12px 10px
        .tile
          width: 50%
          max-width: 50%
          img
            width: 50px

          p
            font-size: 12px

    .new .grid-item
      padding: 0 12px 10px
      .tile
        width: 50%
        max-width: 50%


    .left .grid-item .tile
      img
        width: 50px

      p
        font-size: 12px

  .static .banner
    .text .flag
      width: 40px
      margin-bottom: 10px
      transform: unset

    &.country .text
      h3, h1
        text-align: left
        padding-left: 60px
        margin-bottom: 0

  .region .right
    padding: 0 10px
