@import "../../../node_modules/@fontsource/nunito/300.css"
@import "../../../node_modules/@fontsource/nunito/400.css"
@import "../../../node_modules/@fontsource/nunito/500.css"
@import "../../../node_modules/@fontsource/nunito/600.css"
@import "../../../node_modules/@fontsource/nunito/700.css"
@import "../../../node_modules/@fontsource/nunito/800.css"


h1
  font-size: 18px
  font-weight: 700

h2
  font-size: 24px
h3
  font-size: 22px

h4
  font-size: 20px
  text-transform: uppercase
  margin-bottom: 15px
  position: relative
  font-weight: 800
  width: max-content
  display: inline-block
  max-width: 100%

  &:after
    content: ""
    width: 100%
    height: 4px
    bottom: -11px
    left: 0
    position: absolute
    background: linear-gradient(135deg, #fe3456 0, #fe3456 51%, #004099 51%, #004099 51%, #004099 99%)
h5
  font-size: 18px
h6
  font-size: 16px
p
  font-size: 14px
  span
    font-family: Nunito !important
small
  font-size: 12px
ul
  li
    font-size: 14px
    font-family: Nunito

@media (max-width: 640px)
  .head
    h4
      font-size: .9rem
      max-width: 100%
      &:after
        height: 3px
        bottom: -8px
  p
    font-size: .8rem
    line-height: 1.4
